PS C:\Users\DELL\Desktop\oslrs> pnpm --filter @oslsr/api dev

> @oslsr/api@1.0.0 dev C:\Users\DELL\Desktop\oslrs\apps\api
> tsx watch src/index.ts

[16:26:30.884] INFO (24212):
    event: "server_start"
    port: "3000"
{"level":30,"time":1769354801206,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"captcha-middleware","event":"captcha.skipped","reason":"development_mode"}
{"level":30,"time":1769354801210,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.registration_started","email":"test-1769354801073-rtmh@example.com"}
{"level":30,"time":1769354801574,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.registration_success","userId":"019bf5c3-b199-7064-aa07-f453630fb98e"}
{"level":30,"time":1769354801576,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"email-service","event":"email.service.initialized","provider":"mock","enabled":true,"tier":"free"}
{"level":30,"time":1769354801576,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"mock-email-provider","event":"email.mock.sent","messageId":"mock-1769354801576-5q824r1","to":"test-1769354801073-rtmh@example.com","subject":"Verify Your Email - OSLSR","note":"Mock provider - email logged but not actually sent"}
{"level":30,"time":1769354801576,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"mock-email-provider","event":"email.mock.preview","to":"test-1769354801073-rtmh@example.com","subject":"Verify Your Email - OSLSR","textPreview":"Welcome to OSLSR - Verify Your Email\n\nHello Test OTP User,\n\nThank you for registering with the Oyo State Labour & Skills Registry.\n\nCLICK THE LINK OR ENTER THE CODE:\n\nVerification Link:\nhttp://localho..."}
{"level":30,"time":1769354801830,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"captcha-middleware","event":"captcha.skipped","reason":"development_mode"}
{"level":30,"time":1769354801831,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.registration_started","email":"test-1769354801826-552l@example.com"}
{"level":30,"time":1769354802200,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.registration_success","userId":"019bf5c3-b409-7f4d-afb0-31a0ebc0f4a8"}
{"level":30,"time":1769354802202,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"mock-email-provider","event":"email.mock.sent","messageId":"mock-1769354802202-3tmhjgy","to":"test-1769354801826-552l@example.com","subject":"Verify Your Email - OSLSR","note":"Mock provider - email logged but not actually sent"}
{"level":30,"time":1769354802202,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"mock-email-provider","event":"email.mock.preview","to":"test-1769354801826-552l@example.com","subject":"Verify Your Email - OSLSR","textPreview":"Welcome to OSLSR - Verify Your Email\n\nHello Test OTP UserTwo,\n\nThank you for registering with the Oyo State Labour & Skills Registry.\n\nCLICK THE LINK OR ENTER THE CODE:\n\nVerification Link:\nhttp://loca..."}
{"level":30,"time":1769354802406,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"captcha-middleware","event":"captcha.skipped","reason":"development_mode"}
{"level":30,"time":1769354802406,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.otp_verification_started"}
{"level":30,"time":1769354802427,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.email_verification_success","userId":"019bf5c3-b409-7f4d-afb0-31a0ebc0f4a8","method":"otp"}
{"level":30,"time":1769354802433,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"captcha-middleware","event":"captcha.skipped","reason":"development_mode"}
{"level":30,"time":1769354802433,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.registration_started","email":"test-1769354802431-jb7a@example.com"}
{"level":30,"time":1769354802774,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.registration_success","userId":"019bf5c3-b646-787d-8dbc-5db15f38186a"}
{"level":30,"time":1769354802775,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"mock-email-provider","event":"email.mock.sent","messageId":"mock-1769354802775-rtkgm2v","to":"test-1769354802431-jb7a@example.com","subject":"Verify Your Email - OSLSR","note":"Mock provider - email logged but not actually sent"}
{"level":30,"time":1769354802776,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"mock-email-provider","event":"email.mock.preview","to":"test-1769354802431-jb7a@example.com","subject":"Verify Your Email - OSLSR","textPreview":"Welcome to OSLSR - Verify Your Email\n\nHello Test OTP UserThree,\n\nThank you for registering with the Oyo State Labour & Skills Registry.\n\nCLICK THE LINK OR ENTER THE CODE:\n\nVerification Link:\nhttp://lo..."}
{"level":30,"time":1769354802781,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"captcha-middleware","event":"captcha.skipped","reason":"development_mode"}
{"level":30,"time":1769354802781,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.otp_verification_started"}
{"level":40,"time":1769354802783,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.otp_verification_failed","reason":"otp_mismatch","userId":"019bf5c3-b646-787d-8dbc-5db15f38186a"}
{"level":30,"time":1769354802789,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"captcha-middleware","event":"captcha.skipped","reason":"development_mode"}
{"level":30,"time":1769354802789,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.otp_verification_started"}
{"level":40,"time":1769354802791,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"registration-service","event":"auth.otp_verification_failed","reason":"otp_not_found_or_expired"}
[16:26:42.784] WARN (24212):
    event: "api.error"
    code: "VERIFICATION_OTP_INVALID"
    path: "/api/v1/auth/verify-otp"
[16:26:42.791] WARN (24212):
    event: "api.error"
    code: "VERIFICATION_OTP_INVALID"
    path: "/api/v1/auth/verify-otp"
{"level":30,"time":1769354804617,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"captcha-middleware","event":"captcha.skipped","reason":"development_mode"}
{"level":30,"time":1769354804913,"pid":24212,"hostname":"DESKTOP-QE4LPLQ","name":"auth-service","event":"auth.login_success","userId":"019be577-fe92-7889-9079-a2a8587ee5bd","role":"super_admin","rememberMe":false,"ipAddress":"::1"}
