{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLRS Baseline Report - User Role Hierarchy",
  "elements": [

    {
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 800,
      "height": 35,
      "text": "Figure 13.2: OSLSR User Role Hierarchy \u2014 8 Distinct Roles",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },



    {
      "type": "text",
      "x": 45,
      "y": 75,
      "width": 200,
      "height": 25,
      "text": "TIER 1 \u2014 ADMINISTRATIVE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c0392b",
      "id": "tier1-label"
    },

    {
      "type": "rectangle",
      "x": 230,
      "y": 70,
      "width": 250,
      "height": 80,
      "strokeColor": "#c0392b",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "super-admin-box"
    },
    {
      "type": "text",
      "x": 240,
      "y": 80,
      "width": 230,
      "height": 25,
      "text": "Super Admin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "super-admin-title"
    },
    {
      "type": "text",
      "x": 240,
      "y": 108,
      "width": 230,
      "height": 20,
      "text": "Full System Control",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fde8e8",
      "id": "super-admin-subtitle"
    },

    {
      "type": "rectangle",
      "x": 520,
      "y": 70,
      "width": 250,
      "height": 80,
      "strokeColor": "#c0392b",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "admin-box"
    },
    {
      "type": "text",
      "x": 530,
      "y": 80,
      "width": 230,
      "height": 25,
      "text": "Admin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "admin-title"
    },
    {
      "type": "text",
      "x": 530,
      "y": 108,
      "width": 230,
      "height": 20,
      "text": "Staff Mgmt, ID Cards, Payments",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fde8e8",
      "id": "admin-subtitle"
    },



    {
      "type": "text",
      "x": 45,
      "y": 200,
      "width": 160,
      "height": 25,
      "text": "TIER 2 \u2014 FIELD OPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2471a3",
      "id": "tier2-label"
    },
    {
      "type": "rectangle",
      "x": 45,
      "y": 222,
      "width": 120,
      "height": 22,
      "strokeColor": "#f39c12",
      "backgroundColor": "#f9e79f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "tier2-badge-bg"
    },
    {
      "type": "text",
      "x": 52,
      "y": 224,
      "width": 110,
      "height": 18,
      "text": "LGA-Restricted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7d6608",
      "id": "tier2-badge"
    },

    {
      "type": "rectangle",
      "x": 180,
      "y": 195,
      "width": 220,
      "height": 80,
      "strokeColor": "#2471a3",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "supervisor-box"
    },
    {
      "type": "text",
      "x": 190,
      "y": 205,
      "width": 200,
      "height": 25,
      "text": "Supervisor",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "supervisor-title"
    },
    {
      "type": "text",
      "x": 190,
      "y": 233,
      "width": 200,
      "height": 20,
      "text": "Team Mgmt, Fraud Review,\nMessaging",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d6eaf8",
      "id": "supervisor-subtitle"
    },

    {
      "type": "rectangle",
      "x": 420,
      "y": 195,
      "width": 220,
      "height": 80,
      "strokeColor": "#2471a3",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "enumerator-box"
    },
    {
      "type": "text",
      "x": 430,
      "y": 205,
      "width": 200,
      "height": 25,
      "text": "Enumerator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "enumerator-title"
    },
    {
      "type": "text",
      "x": 430,
      "y": 233,
      "width": 200,
      "height": 20,
      "text": "Mobile Data Collection,\nOffline PWA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d6eaf8",
      "id": "enumerator-subtitle"
    },

    {
      "type": "rectangle",
      "x": 660,
      "y": 195,
      "width": 220,
      "height": 80,
      "strokeColor": "#2471a3",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "data-entry-box"
    },
    {
      "type": "text",
      "x": 670,
      "y": 205,
      "width": 200,
      "height": 25,
      "text": "Data Entry Clerk",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "data-entry-title"
    },
    {
      "type": "text",
      "x": 670,
      "y": 233,
      "width": 200,
      "height": 20,
      "text": "Keyboard-First,\nPaper Digitisation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d6eaf8",
      "id": "data-entry-subtitle"
    },



    {
      "type": "text",
      "x": 45,
      "y": 330,
      "width": 160,
      "height": 25,
      "text": "TIER 3 \u2014 OVERSIGHT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e8449",
      "id": "tier3-label"
    },
    {
      "type": "rectangle",
      "x": 45,
      "y": 352,
      "width": 100,
      "height": 22,
      "strokeColor": "#2ecc71",
      "backgroundColor": "#abebc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "tier3-badge-bg"
    },
    {
      "type": "text",
      "x": 52,
      "y": 354,
      "width": 90,
      "height": 18,
      "text": "State-Wide",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e8449",
      "id": "tier3-badge"
    },

    {
      "type": "rectangle",
      "x": 230,
      "y": 325,
      "width": 250,
      "height": 80,
      "strokeColor": "#1e8449",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "verifier-box"
    },
    {
      "type": "text",
      "x": 240,
      "y": 335,
      "width": 230,
      "height": 25,
      "text": "Verification Assessor",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "verifier-title"
    },
    {
      "type": "text",
      "x": 240,
      "y": 363,
      "width": 230,
      "height": 20,
      "text": "Audit Queue, Approve/Reject",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d5f5e3",
      "id": "verifier-subtitle"
    },

    {
      "type": "rectangle",
      "x": 520,
      "y": 325,
      "width": 250,
      "height": 80,
      "strokeColor": "#1e8449",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "gov-official-box"
    },
    {
      "type": "text",
      "x": 530,
      "y": 335,
      "width": 230,
      "height": 25,
      "text": "Government Official",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gov-official-title"
    },
    {
      "type": "text",
      "x": 530,
      "y": 363,
      "width": 230,
      "height": 20,
      "text": "Read-Only Dashboards, Reports",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d5f5e3",
      "id": "gov-official-subtitle"
    },



    {
      "type": "text",
      "x": 45,
      "y": 460,
      "width": 140,
      "height": 25,
      "text": "TIER 4 \u2014 PUBLIC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6c3483",
      "id": "tier4-label"
    },
    {
      "type": "rectangle",
      "x": 45,
      "y": 482,
      "width": 120,
      "height": 22,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#d7bde2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "tier4-badge-bg"
    },
    {
      "type": "text",
      "x": 52,
      "y": 484,
      "width": 110,
      "height": 18,
      "text": "Self-Registered",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6c3483",
      "id": "tier4-badge"
    },

    {
      "type": "rectangle",
      "x": 230,
      "y": 450,
      "width": 540,
      "height": 80,
      "strokeColor": "#6c3483",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "public-box"
    },
    {
      "type": "text",
      "x": 240,
      "y": 460,
      "width": 520,
      "height": 25,
      "text": "Public User",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "public-title"
    },
    {
      "type": "text",
      "x": 240,
      "y": 488,
      "width": 520,
      "height": 20,
      "text": "Self-Registration, Survey, Marketplace Search, Contact Reveal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8daef",
      "id": "public-subtitle"
    },



    {
      "type": "arrow",
      "x": 355,
      "y": 150,
      "width": 0,
      "height": 40,
      "strokeColor": "#7f8c8d",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-t1-left-to-t2"
    },
    {
      "type": "arrow",
      "x": 645,
      "y": 150,
      "width": 0,
      "height": 40,
      "strokeColor": "#7f8c8d",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-t1-right-to-t2"
    },

    {
      "type": "arrow",
      "x": 290,
      "y": 275,
      "width": 0,
      "height": 45,
      "strokeColor": "#7f8c8d",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-t2-left-to-t3"
    },
    {
      "type": "arrow",
      "x": 530,
      "y": 275,
      "width": 0,
      "height": 45,
      "strokeColor": "#7f8c8d",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-t2-mid-to-t3"
    },
    {
      "type": "arrow",
      "x": 770,
      "y": 275,
      "width": 0,
      "height": 45,
      "strokeColor": "#7f8c8d",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-t2-right-to-t3"
    },

    {
      "type": "arrow",
      "x": 355,
      "y": 405,
      "width": 0,
      "height": 40,
      "strokeColor": "#7f8c8d",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-t3-left-to-t4"
    },
    {
      "type": "arrow",
      "x": 645,
      "y": 405,
      "width": 0,
      "height": 40,
      "strokeColor": "#7f8c8d",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-t3-right-to-t4"
    },



    {
      "type": "rectangle",
      "x": 830,
      "y": 60,
      "width": 160,
      "height": 480,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 60,
      "id": "counts-bg"
    },
    {
      "type": "text",
      "x": 840,
      "y": 65,
      "width": 140,
      "height": 22,
      "text": "Expected Count",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "counts-header"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 92,
      "width": 130,
      "height": 24,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-sa-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 94,
      "width": 120,
      "height": 20,
      "text": "Super Admin: 1-2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c0392b",
      "id": "count-super-admin"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 122,
      "width": 130,
      "height": 24,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-admin-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 124,
      "width": 120,
      "height": 20,
      "text": "Admin: 3-5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c0392b",
      "id": "count-admin"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 196,
      "width": 130,
      "height": 24,
      "strokeColor": "#2471a3",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-sup-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 198,
      "width": 120,
      "height": 20,
      "text": "Supervisor: 33",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2471a3",
      "id": "count-supervisor"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 226,
      "width": 130,
      "height": 24,
      "strokeColor": "#2471a3",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-enum-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 228,
      "width": 120,
      "height": 20,
      "text": "Enumerator: 99",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2471a3",
      "id": "count-enumerator"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 256,
      "width": 130,
      "height": 24,
      "strokeColor": "#2471a3",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-dec-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 258,
      "width": 120,
      "height": 20,
      "text": "Data Entry: 3-5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2471a3",
      "id": "count-data-entry"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 330,
      "width": 130,
      "height": 24,
      "strokeColor": "#1e8449",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-va-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 332,
      "width": 120,
      "height": 20,
      "text": "Assessor: 3-5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e8449",
      "id": "count-verifier"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 360,
      "width": 130,
      "height": 24,
      "strokeColor": "#1e8449",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-go-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 362,
      "width": 120,
      "height": 20,
      "text": "Gov Official: 5-10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e8449",
      "id": "count-gov-official"
    },

    {
      "type": "rectangle",
      "x": 845,
      "y": 466,
      "width": 130,
      "height": 24,
      "strokeColor": "#6c3483",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "count-pub-bg"
    },
    {
      "type": "text",
      "x": 850,
      "y": 468,
      "width": 120,
      "height": 20,
      "text": "Public: Unlimited",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6c3483",
      "id": "count-public"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}