{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Baseline Report - Population Zones",
  "elements": [
    {
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 900,
      "height": 35,
      "text": "Figure 7.1: Oyo State Population Distribution by Zone (2024 Projection)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },
    {
      "type": "text",
      "x": 100,
      "y": 52,
      "width": 900,
      "height": 20,
      "text": "Source: National Population Commission, 2006 Census with NPC growth rates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "subtitle"
    },

    {
      "type": "line",
      "x": 200,
      "y": 90,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, 400]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "id": "y-axis"
    },
    {
      "type": "line",
      "x": 200,
      "y": 490,
      "width": 700,
      "height": 0,
      "points": [[0, 0], [700, 0]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "id": "x-axis"
    },

    {
      "type": "line",
      "x": 200,
      "y": 490,
      "width": 0,
      "height": 8,
      "points": [[0, 0], [0, 8]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "id": "tick-0"
    },
    {
      "type": "text",
      "x": 190,
      "y": 500,
      "width": 20,
      "height": 18,
      "text": "0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "tick-label-0"
    },

    {
      "type": "line",
      "x": 340,
      "y": 490,
      "width": 0,
      "height": 8,
      "points": [[0, 0], [0, 8]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "id": "tick-05"
    },
    {
      "type": "text",
      "x": 324,
      "y": 500,
      "width": 32,
      "height": 18,
      "text": "0.5M",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "tick-label-05"
    },

    {
      "type": "line",
      "x": 480,
      "y": 490,
      "width": 0,
      "height": 8,
      "points": [[0, 0], [0, 8]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "id": "tick-10"
    },
    {
      "type": "text",
      "x": 464,
      "y": 500,
      "width": 32,
      "height": 18,
      "text": "1.0M",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "tick-label-10"
    },

    {
      "type": "line",
      "x": 620,
      "y": 490,
      "width": 0,
      "height": 8,
      "points": [[0, 0], [0, 8]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "id": "tick-15"
    },
    {
      "type": "text",
      "x": 604,
      "y": 500,
      "width": 32,
      "height": 18,
      "text": "1.5M",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "tick-label-15"
    },

    {
      "type": "line",
      "x": 760,
      "y": 490,
      "width": 0,
      "height": 8,
      "points": [[0, 0], [0, 8]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "id": "tick-20"
    },
    {
      "type": "text",
      "x": 744,
      "y": 500,
      "width": 32,
      "height": 18,
      "text": "2.0M",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "tick-label-20"
    },

    {
      "type": "line",
      "x": 900,
      "y": 490,
      "width": 0,
      "height": 8,
      "points": [[0, 0], [0, 8]],
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "id": "tick-25"
    },
    {
      "type": "text",
      "x": 884,
      "y": 500,
      "width": 32,
      "height": 18,
      "text": "2.5M",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "tick-label-25"
    },

    {
      "type": "line",
      "x": 340,
      "y": 90,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, 400]],
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "id": "grid-05"
    },
    {
      "type": "line",
      "x": 480,
      "y": 90,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, 400]],
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "id": "grid-10"
    },
    {
      "type": "line",
      "x": 620,
      "y": 90,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, 400]],
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "id": "grid-15"
    },
    {
      "type": "line",
      "x": 760,
      "y": 90,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, 400]],
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "id": "grid-20"
    },
    {
      "type": "line",
      "x": 900,
      "y": 90,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, 400]],
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "id": "grid-25"
    },


    {
      "type": "text",
      "x": 60,
      "y": 103,
      "width": 130,
      "height": 20,
      "text": "Ibadan Metropolis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-1"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 97,
      "width": 637,
      "height": 40,
      "strokeColor": "#2471a3",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "bar-1"
    },
    {
      "type": "text",
      "x": 845,
      "y": 105,
      "width": 150,
      "height": 20,
      "text": "2,275,000 (28%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-1"
    },

    {
      "type": "text",
      "x": 120,
      "y": 168,
      "width": 70,
      "height": 20,
      "text": "Oke-Ogun",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-2"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 162,
      "width": 550,
      "height": 40,
      "strokeColor": "#1e8449",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "bar-2"
    },
    {
      "type": "text",
      "x": 758,
      "y": 170,
      "width": 150,
      "height": 20,
      "text": "1,965,000 (24%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-2"
    },

    {
      "type": "text",
      "x": 60,
      "y": 233,
      "width": 130,
      "height": 20,
      "text": "Ibadan Peripheral",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-3"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 227,
      "width": 512,
      "height": 40,
      "strokeColor": "#1f6fa5",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "bar-3"
    },
    {
      "type": "text",
      "x": 720,
      "y": 235,
      "width": 150,
      "height": 20,
      "text": "1,829,000 (22%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-3"
    },

    {
      "type": "text",
      "x": 155,
      "y": 298,
      "width": 35,
      "height": 20,
      "text": "Oyo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-4"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 292,
      "width": 219,
      "height": 40,
      "strokeColor": "#d68910",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "bar-4"
    },
    {
      "type": "text",
      "x": 427,
      "y": 300,
      "width": 140,
      "height": 20,
      "text": "782,000 (10%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-4"
    },

    {
      "type": "text",
      "x": 95,
      "y": 363,
      "width": 95,
      "height": 20,
      "text": "Ogbomosho",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-5"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 357,
      "width": 211,
      "height": 40,
      "strokeColor": "#ca6f1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "bar-5"
    },
    {
      "type": "text",
      "x": 419,
      "y": 365,
      "width": 130,
      "height": 20,
      "text": "754,000 (9%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-5"
    },

    {
      "type": "text",
      "x": 125,
      "y": 428,
      "width": 65,
      "height": 20,
      "text": "Ibarapa",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-6"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 422,
      "width": 133,
      "height": 40,
      "strokeColor": "#cb4335",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "bar-6"
    },
    {
      "type": "text",
      "x": 341,
      "y": 430,
      "width": 120,
      "height": 20,
      "text": "474,000 (6%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-6"
    },

    {
      "type": "text",
      "x": 100,
      "y": 530,
      "width": 900,
      "height": 25,
      "text": "Total: ~8,079,000  |  Working-Age (60%): ~4,850,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "summary"
    },

    {
      "type": "text",
      "x": 440,
      "y": 560,
      "width": 220,
      "height": 18,
      "text": "Population (millions)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "x-axis-label"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}