{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Baseline Report - Stage Gate Overview",
  "elements": [
    {
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 35,
      "text": "Figure 19.1: Implementation Stage Gate Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },

    {
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 90,
      "strokeColor": "#1a8f4e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "gate-0-box"
    },
    {
      "type": "text",
      "x": 70,
      "y": 152,
      "width": 160,
      "height": 25,
      "text": "GATE 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-0-label"
    },
    {
      "type": "text",
      "x": 70,
      "y": 182,
      "width": 160,
      "height": 40,
      "text": "Baseline\nComplete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-0-desc"
    },
    {
      "type": "text",
      "x": 70,
      "y": 245,
      "width": 160,
      "height": 20,
      "text": "Months 1-4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "gate-0-timeline"
    },
    {
      "type": "text",
      "x": 130,
      "y": 270,
      "width": 40,
      "height": 30,
      "text": "\u2713",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2ecc71",
      "id": "gate-0-check"
    },
    {
      "type": "text",
      "x": 100,
      "y": 305,
      "width": 100,
      "height": 20,
      "text": "ACHIEVED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2ecc71",
      "id": "gate-0-status"
    },

    {
      "type": "arrow",
      "x": 245,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-0-1"
    },

    {
      "type": "rectangle",
      "x": 340,
      "y": 140,
      "width": 180,
      "height": 90,
      "strokeColor": "#2176ad",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "gate-1-box"
    },
    {
      "type": "text",
      "x": 350,
      "y": 152,
      "width": 160,
      "height": 25,
      "text": "GATE 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-1-label"
    },
    {
      "type": "text",
      "x": 350,
      "y": 182,
      "width": 160,
      "height": 40,
      "text": "Field\nDeploy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-1-desc"
    },
    {
      "type": "text",
      "x": 350,
      "y": 245,
      "width": 160,
      "height": 20,
      "text": "Month 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "gate-1-timeline"
    },

    {
      "type": "arrow",
      "x": 525,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-1-2"
    },

    {
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 180,
      "height": 90,
      "strokeColor": "#2176ad",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "gate-2-box"
    },
    {
      "type": "text",
      "x": 630,
      "y": 152,
      "width": 160,
      "height": 25,
      "text": "GATE 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-2-label"
    },
    {
      "type": "text",
      "x": 630,
      "y": 182,
      "width": 160,
      "height": 40,
      "text": "Data\nQuality",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-2-desc"
    },
    {
      "type": "text",
      "x": 630,
      "y": 245,
      "width": 160,
      "height": 20,
      "text": "Months 5-6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "gate-2-timeline"
    },

    {
      "type": "arrow",
      "x": 805,
      "y": 185,
      "width": 80,
      "height": 0,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-2-3"
    },

    {
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 180,
      "height": 90,
      "strokeColor": "#2176ad",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "gate-3-box"
    },
    {
      "type": "text",
      "x": 910,
      "y": 152,
      "width": 160,
      "height": 25,
      "text": "GATE 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-3-label"
    },
    {
      "type": "text",
      "x": 910,
      "y": 182,
      "width": 160,
      "height": 40,
      "text": "Handover",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "gate-3-desc"
    },
    {
      "type": "text",
      "x": 910,
      "y": 245,
      "width": 160,
      "height": 20,
      "text": "Month 6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "gate-3-timeline"
    },

    {
      "type": "diamond",
      "x": 115,
      "y": 365,
      "width": 70,
      "height": 50,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "indicator-diamond"
    },
    {
      "type": "text",
      "x": 75,
      "y": 425,
      "width": 150,
      "height": 25,
      "text": "WE ARE HERE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e74c3c",
      "id": "indicator-text"
    },
    {
      "type": "arrow",
      "x": 150,
      "y": 365,
      "width": 0,
      "height": 45,
      "strokeColor": "#e74c3c",
      "strokeWidth": 3,
      "points": [[0, 0], [0, -45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "indicator-arrow"
    },

    {
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 520,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "id": "legend-bg"
    },
    {
      "type": "rectangle",
      "x": 60,
      "y": 472,
      "width": 20,
      "height": 20,
      "strokeColor": "#1a8f4e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "legend-green-box"
    },
    {
      "type": "text",
      "x": 88,
      "y": 473,
      "width": 100,
      "height": 18,
      "text": "Completed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-green-text"
    },
    {
      "type": "rectangle",
      "x": 210,
      "y": 472,
      "width": 20,
      "height": 20,
      "strokeColor": "#2176ad",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "legend-blue-box"
    },
    {
      "type": "text",
      "x": 238,
      "y": 473,
      "width": 100,
      "height": 18,
      "text": "Upcoming",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-blue-text"
    },
    {
      "type": "diamond",
      "x": 360,
      "y": 470,
      "width": 22,
      "height": 22,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "legend-red-diamond"
    },
    {
      "type": "text",
      "x": 390,
      "y": 473,
      "width": 140,
      "height": 18,
      "text": "Current Position",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-red-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}