{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLRS Baseline Report - Comparative Positioning",
  "elements": [
    {
      "type": "text",
      "x": 30,
      "y": 15,
      "width": 870,
      "height": 30,
      "text": "Figure 8.1: Comparative Capability Assessment — State Registry Initiatives",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },
    {
      "type": "text",
      "x": 30,
      "y": 50,
      "width": 870,
      "height": 20,
      "text": "Scored on 10 dimensions (0–5 scale)  |  Source: Desk review and platform analysis",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "subtitle"
    },

    {
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 870,
      "height": 484,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "opacity": 100,
      "id": "table-border"
    },

    {
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 180,
      "height": 50,
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "opacity": 100,
      "id": "header-label-bg"
    },
    {
      "type": "text",
      "x": 35,
      "y": 105,
      "width": 170,
      "height": 20,
      "text": "Capability Dimension",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "header-label"
    },

    {
      "type": "rectangle",
      "x": 210,
      "y": 90,
      "width": 130,
      "height": 50,
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "opacity": 100,
      "id": "header-col1-bg"
    },
    {
      "type": "text",
      "x": 212,
      "y": 98,
      "width": 126,
      "height": 18,
      "text": "Lagos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "header-col1-name"
    },
    {
      "type": "text",
      "x": 212,
      "y": 116,
      "width": 126,
      "height": 16,
      "text": "(LETF)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffffcc",
      "id": "header-col1-sub"
    },

    {
      "type": "rectangle",
      "x": 340,
      "y": 90,
      "width": 130,
      "height": 50,
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "opacity": 100,
      "id": "header-col2-bg"
    },
    {
      "type": "text",
      "x": 342,
      "y": 98,
      "width": 126,
      "height": 18,
      "text": "Kaduna",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "header-col2-name"
    },
    {
      "type": "text",
      "x": 342,
      "y": 116,
      "width": 126,
      "height": 16,
      "text": "(KADSRA)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffffcc",
      "id": "header-col2-sub"
    },

    {
      "type": "rectangle",
      "x": 470,
      "y": 90,
      "width": 130,
      "height": 50,
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "opacity": 100,
      "id": "header-col3-bg"
    },
    {
      "type": "text",
      "x": 472,
      "y": 98,
      "width": 126,
      "height": 18,
      "text": "Edo",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "header-col3-name"
    },
    {
      "type": "text",
      "x": 472,
      "y": 116,
      "width": 126,
      "height": 16,
      "text": "(EdoJobs)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffffcc",
      "id": "header-col3-sub"
    },

    {
      "type": "rectangle",
      "x": 600,
      "y": 90,
      "width": 130,
      "height": 50,
      "backgroundColor": "#95a5a6",
      "fillStyle": "solid",
      "strokeColor": "#2c3e50",
      "strokeWidth": 1,
      "opacity": 100,
      "id": "header-col4-bg"
    },
    {
      "type": "text",
      "x": 602,
      "y": 98,
      "width": 126,
      "height": 18,
      "text": "Delta",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "header-col4-name"
    },
    {
      "type": "text",
      "x": 602,
      "y": 116,
      "width": 126,
      "height": 16,
      "text": "(JCO)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffffcc",
      "id": "header-col4-sub"
    },

    {
      "type": "rectangle",
      "x": 730,
      "y": 90,
      "width": 170,
      "height": 50,
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeColor": "#c0392b",
      "strokeWidth": 3,
      "opacity": 100,
      "id": "header-col5-bg"
    },
    {
      "type": "text",
      "x": 732,
      "y": 98,
      "width": 166,
      "height": 18,
      "text": "OSLSR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "header-col5-name"
    },
    {
      "type": "text",
      "x": 732,
      "y": 116,
      "width": 166,
      "height": 16,
      "text": "(Oyo)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffffcc",
      "id": "header-col5-sub"
    },


    {
      "type": "rectangle", "x": 30, "y": 140, "width": 180, "height": 38,
      "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r1-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 150, "width": 164, "height": 18,
      "text": "Survey Instrument Depth", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r1-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 140, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r1c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 145, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 162, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 140, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r1c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 145, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 162, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 140, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r1c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 145, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 162, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 140, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r1c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 145, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 162, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r1c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 140, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r1c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 145, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r1c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 162, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r1c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 178, "width": 180, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r2-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 188, "width": 164, "height": 18,
      "text": "Skills Taxonomy", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r2-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 178, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r2c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 183, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r2c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 200, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r2c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 178, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r2c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 183, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r2c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 200, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r2c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 178, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r2c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 183, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r2c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 200, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r2c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 178, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r2c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 183, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r2c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 200, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r2c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 178, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r2c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 183, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r2c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 200, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r2c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 216, "width": 180, "height": 38,
      "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r3-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 226, "width": 164, "height": 18,
      "text": "ILO Alignment", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r3-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 216, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r3c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 221, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 238, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 216, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r3c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 221, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 238, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 216, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r3c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 221, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 238, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 216, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r3c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 221, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 238, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r3c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 216, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r3c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 221, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r3c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 238, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r3c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 254, "width": 180, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r4-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 264, "width": 164, "height": 18,
      "text": "Offline Capability", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r4-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 254, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r4c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 259, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r4c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 276, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r4c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 254, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r4c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 259, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r4c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 276, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r4c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 254, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r4c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 259, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r4c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 276, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r4c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 254, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r4c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 259, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r4c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 276, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r4c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 254, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r4c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 259, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r4c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 276, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r4c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 292, "width": 180, "height": 38,
      "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r5-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 302, "width": 164, "height": 18,
      "text": "Fraud Detection", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r5-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 292, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r5c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 297, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r5c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 314, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r5c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 292, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r5c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 297, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r5c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 314, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r5c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 292, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r5c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 297, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r5c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 314, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r5c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 292, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r5c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 297, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r5c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 314, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r5c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 292, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r5c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 297, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r5c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 314, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r5c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 330, "width": 180, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r6-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 340, "width": 164, "height": 18,
      "text": "Data Quality Layers", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r6-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 330, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r6c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 335, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r6c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 352, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r6c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 330, "width": 130, "height": 38,
      "backgroundColor": "#d5f5e3", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r6c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 335, "width": 126, "height": 16,
      "text": "★★★☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "r6c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 352, "width": 126, "height": 14,
      "text": "3", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "r6c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 330, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r6c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 335, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r6c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 352, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r6c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 330, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r6c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 335, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r6c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 352, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r6c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 330, "width": 170, "height": 38,
      "backgroundColor": "#82e0aa", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r6c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 335, "width": 166, "height": 16,
      "text": "★★★★☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "r6c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 352, "width": 166, "height": 14,
      "text": "4", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "r6c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 368, "width": 180, "height": 38,
      "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r7-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 378, "width": 164, "height": 18,
      "text": "Security (OWASP)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r7-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 368, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r7c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 373, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r7c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 390, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r7c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 368, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r7c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 373, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r7c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 390, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r7c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 368, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r7c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 373, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r7c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 390, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r7c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 368, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r7c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 373, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r7c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 390, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r7c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 368, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r7c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 373, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r7c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 390, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r7c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 406, "width": 180, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r8-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 416, "width": 164, "height": 18,
      "text": "NDPA Compliance", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r8-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 406, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r8c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 411, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r8c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 428, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r8c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 406, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r8c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 411, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r8c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 428, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r8c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 406, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r8c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 411, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r8c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 428, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r8c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 406, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r8c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 411, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r8c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 428, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r8c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 406, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r8c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 411, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r8c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 428, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r8c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 444, "width": 180, "height": 38,
      "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r9-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 454, "width": 164, "height": 18,
      "text": "Public Marketplace", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r9-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 444, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r9c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 449, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r9c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 466, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r9c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 444, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r9c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 449, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r9c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 466, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r9c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 444, "width": 130, "height": 38,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r9c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 449, "width": 126, "height": 16,
      "text": "★★☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r9c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 466, "width": 126, "height": 14,
      "text": "2", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r9c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 444, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r9c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 449, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r9c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 466, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r9c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 444, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r9c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 449, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r9c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 466, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r9c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 482, "width": 180, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r10-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 492, "width": 164, "height": 18,
      "text": "Automated Testing", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "r10-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 482, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r10c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 487, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r10c1-stars"
    },
    {
      "type": "text", "x": 212, "y": 504, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r10c1-score"
    },
    {
      "type": "rectangle", "x": 340, "y": 482, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r10c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 487, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r10c2-stars"
    },
    {
      "type": "text", "x": 342, "y": 504, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r10c2-score"
    },
    {
      "type": "rectangle", "x": 470, "y": 482, "width": 130, "height": 38,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r10c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 487, "width": 126, "height": 16,
      "text": "★☆☆☆☆", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r10c3-stars"
    },
    {
      "type": "text", "x": 472, "y": 504, "width": 126, "height": 14,
      "text": "1", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#7f8c8d", "id": "r10c3-score"
    },
    {
      "type": "rectangle", "x": 600, "y": 482, "width": 130, "height": 38,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#dcdde1", "strokeWidth": 1, "opacity": 100, "id": "r10c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 487, "width": 126, "height": 16,
      "text": "—", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r10c4-stars"
    },
    {
      "type": "text", "x": 602, "y": 504, "width": 126, "height": 14,
      "text": "0", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#bdc3c7", "id": "r10c4-score"
    },
    {
      "type": "rectangle", "x": 730, "y": 482, "width": 170, "height": 38,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "r10c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 487, "width": 166, "height": 16,
      "text": "★★★★★", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r10c5-stars"
    },
    {
      "type": "text", "x": 732, "y": 504, "width": 166, "height": 14,
      "text": "5", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "r10c5-score"
    },


    {
      "type": "rectangle", "x": 30, "y": 520, "width": 180, "height": 54,
      "backgroundColor": "#2c3e50", "fillStyle": "solid", "strokeColor": "#2c3e50", "strokeWidth": 1, "opacity": 100, "id": "total-label-bg"
    },
    {
      "type": "text", "x": 38, "y": 537, "width": 164, "height": 20,
      "text": "TOTAL SCORE", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "total-label"
    },
    {
      "type": "rectangle", "x": 210, "y": 520, "width": 130, "height": 54,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#2c3e50", "strokeWidth": 2, "opacity": 100, "id": "total-c1-bg"
    },
    {
      "type": "text", "x": 212, "y": 537, "width": 126, "height": 20,
      "text": "6 / 50", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "total-c1"
    },
    {
      "type": "rectangle", "x": 340, "y": 520, "width": 130, "height": 54,
      "backgroundColor": "#d5f5e3", "fillStyle": "solid", "strokeColor": "#2c3e50", "strokeWidth": 2, "opacity": 100, "id": "total-c2-bg"
    },
    {
      "type": "text", "x": 342, "y": 537, "width": 126, "height": 20,
      "text": "14 / 50", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "total-c2"
    },
    {
      "type": "rectangle", "x": 470, "y": 520, "width": 130, "height": 54,
      "backgroundColor": "#d5f5e3", "fillStyle": "solid", "strokeColor": "#2c3e50", "strokeWidth": 2, "opacity": 100, "id": "total-c3-bg"
    },
    {
      "type": "text", "x": 472, "y": 537, "width": 126, "height": 20,
      "text": "12 / 50", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "total-c3"
    },
    {
      "type": "rectangle", "x": 600, "y": 520, "width": 130, "height": 54,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#2c3e50", "strokeWidth": 2, "opacity": 100, "id": "total-c4-bg"
    },
    {
      "type": "text", "x": 602, "y": 537, "width": 126, "height": 20,
      "text": "1 / 50", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2c3e50", "id": "total-c4"
    },
    {
      "type": "rectangle", "x": 730, "y": 520, "width": 170, "height": 54,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#c0392b", "strokeWidth": 3, "opacity": 100, "id": "total-c5-bg"
    },
    {
      "type": "text", "x": 732, "y": 537, "width": 166, "height": 20,
      "text": "49 / 50", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#ffffff", "id": "total-c5"
    },


    {
      "type": "text", "x": 30, "y": 590, "width": 80, "height": 18,
      "text": "Score Key:", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "legend-title"
    },
    {
      "type": "rectangle", "x": 110, "y": 590, "width": 18, "height": 18,
      "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeColor": "#bdc3c7", "strokeWidth": 1, "opacity": 100, "id": "legend-0-box"
    },
    {
      "type": "text", "x": 132, "y": 590, "width": 100, "height": 18,
      "text": "0 — None", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "legend-0-text"
    },
    {
      "type": "rectangle", "x": 245, "y": 590, "width": 18, "height": 18,
      "backgroundColor": "#fef9e7", "fillStyle": "solid", "strokeColor": "#bdc3c7", "strokeWidth": 1, "opacity": 100, "id": "legend-1-box"
    },
    {
      "type": "text", "x": 267, "y": 590, "width": 110, "height": 18,
      "text": "1 — Minimal", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "legend-1-text"
    },
    {
      "type": "rectangle", "x": 390, "y": 590, "width": 18, "height": 18,
      "backgroundColor": "#fdebd0", "fillStyle": "solid", "strokeColor": "#bdc3c7", "strokeWidth": 1, "opacity": 100, "id": "legend-2-box"
    },
    {
      "type": "text", "x": 412, "y": 590, "width": 100, "height": 18,
      "text": "2 — Basic", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "legend-2-text"
    },
    {
      "type": "rectangle", "x": 525, "y": 590, "width": 18, "height": 18,
      "backgroundColor": "#d5f5e3", "fillStyle": "solid", "strokeColor": "#bdc3c7", "strokeWidth": 1, "opacity": 100, "id": "legend-3-box"
    },
    {
      "type": "text", "x": 547, "y": 590, "width": 110, "height": 18,
      "text": "3 — Moderate", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "legend-3-text"
    },
    {
      "type": "rectangle", "x": 665, "y": 590, "width": 18, "height": 18,
      "backgroundColor": "#82e0aa", "fillStyle": "solid", "strokeColor": "#bdc3c7", "strokeWidth": 1, "opacity": 100, "id": "legend-4-box"
    },
    {
      "type": "text", "x": 687, "y": 590, "width": 100, "height": 18,
      "text": "4 — Strong", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "legend-4-text"
    },
    {
      "type": "rectangle", "x": 790, "y": 590, "width": 18, "height": 18,
      "backgroundColor": "#27ae60", "fillStyle": "solid", "strokeColor": "#bdc3c7", "strokeWidth": 1, "opacity": 100, "id": "legend-5-box"
    },
    {
      "type": "text", "x": 812, "y": 590, "width": 130, "height": 18,
      "text": "5 — Comprehensive", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2c3e50", "id": "legend-5-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}