{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Figure 12.1: Hybrid Data Center Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figure 12.1: Hybrid Data Center Architecture",
      "lineHeight": 1.25
    },

    {
      "id": "left-bg",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 530,
      "height": 520,
      "angle": 0,
      "strokeColor": "#b7950b",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-section-title",
      "type": "text",
      "x": 100,
      "y": 62,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7d6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MINISTRY PREMISES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MINISTRY PREMISES",
      "lineHeight": 1.25
    },
    {
      "id": "left-subtitle",
      "type": "text",
      "x": 90,
      "y": 85,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7d6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "On-Premises Operations Node",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premises Operations Node",
      "lineHeight": 1.25
    },

    {
      "id": "router-box",
      "type": "rectangle",
      "x": 140,
      "y": 115,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "router-antenna",
      "type": "text",
      "x": 155,
      "y": 120,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "((|))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((|))",
      "lineHeight": 1.25
    },
    {
      "id": "router-title",
      "type": "text",
      "x": 195,
      "y": 122,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Airtel 5G ODU Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airtel 5G ODU Router",
      "lineHeight": 1.25
    },
    {
      "id": "router-detail1",
      "type": "text",
      "x": 165,
      "y": 148,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "50 Mbps Unlimited",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 Mbps Unlimited",
      "lineHeight": 1.25
    },
    {
      "id": "router-detail2",
      "type": "text",
      "x": 165,
      "y": 166,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5-6hr Battery Backup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-6hr Battery Backup",
      "lineHeight": 1.25
    },

    {
      "id": "wifi-line1",
      "type": "line",
      "x": 220,
      "y": 195,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "wifi-line2",
      "type": "line",
      "x": 285,
      "y": 195,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "wifi-line3",
      "type": "line",
      "x": 350,
      "y": 195,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "wifi-label",
      "type": "text",
      "x": 242,
      "y": 200,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wi-Fi / LAN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wi-Fi / LAN",
      "lineHeight": 1.25
    },

    {
      "id": "ws1-box",
      "type": "rectangle",
      "x": 35,
      "y": 235,
      "width": 155,
      "height": 105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ws1-icon",
      "type": "text",
      "x": 90,
      "y": 240,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[=]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[=]",
      "lineHeight": 1.25
    },
    {
      "id": "ws1-title",
      "type": "text",
      "x": 45,
      "y": 268,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data Entry & QA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Entry & QA",
      "lineHeight": 1.25
    },
    {
      "id": "ws1-spec1",
      "type": "text",
      "x": 48,
      "y": 290,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HP Desktop",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP Desktop",
      "lineHeight": 1.25
    },
    {
      "id": "ws1-spec2",
      "type": "text",
      "x": 48,
      "y": 306,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Core i7, 16GB RAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core i7, 16GB RAM",
      "lineHeight": 1.25
    },

    {
      "id": "ws2-box",
      "type": "rectangle",
      "x": 205,
      "y": 235,
      "width": 155,
      "height": 105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ws2-icon",
      "type": "text",
      "x": 260,
      "y": 240,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[=]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[=]",
      "lineHeight": 1.25
    },
    {
      "id": "ws2-title",
      "type": "text",
      "x": 210,
      "y": 268,
      "width": 145,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Admin & Reporting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin & Reporting",
      "lineHeight": 1.25
    },
    {
      "id": "ws2-spec1",
      "type": "text",
      "x": 218,
      "y": 290,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HP Desktop",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP Desktop",
      "lineHeight": 1.25
    },
    {
      "id": "ws2-spec2",
      "type": "text",
      "x": 218,
      "y": 306,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Core i7, 16GB RAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core i7, 16GB RAM",
      "lineHeight": 1.25
    },

    {
      "id": "ws3-box",
      "type": "rectangle",
      "x": 375,
      "y": 235,
      "width": 155,
      "height": 105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ws3-icon",
      "type": "text",
      "x": 430,
      "y": 240,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[_]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[_]",
      "lineHeight": 1.25
    },
    {
      "id": "ws3-title",
      "type": "text",
      "x": 380,
      "y": 268,
      "width": 145,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Field Supervision",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field Supervision",
      "lineHeight": 1.25
    },
    {
      "id": "ws3-spec1",
      "type": "text",
      "x": 388,
      "y": 290,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HP Laptop (Portable)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP Laptop (Portable)",
      "lineHeight": 1.25
    },
    {
      "id": "ws3-spec2",
      "type": "text",
      "x": 388,
      "y": 306,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Core i7, 16GB RAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core i7, 16GB RAM",
      "lineHeight": 1.25
    },

    {
      "id": "right-bg",
      "type": "rectangle",
      "x": 720,
      "y": 55,
      "width": 560,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-section-title",
      "type": "text",
      "x": 810,
      "y": 62,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLOUD INFRASTRUCTURE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD INFRASTRUCTURE",
      "lineHeight": 1.25
    },
    {
      "id": "right-subtitle",
      "type": "text",
      "x": 810,
      "y": 85,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Production Server (Ubuntu 24.04 LTS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Server (Ubuntu 24.04 LTS)",
      "lineHeight": 1.25
    },

    {
      "id": "nginx-box",
      "type": "rectangle",
      "x": 755,
      "y": 115,
      "width": 490,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nginx-title",
      "type": "text",
      "x": 860,
      "y": 125,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NGINX Reverse Proxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Reverse Proxy",
      "lineHeight": 1.25
    },
    {
      "id": "nginx-detail",
      "type": "text",
      "x": 840,
      "y": 152,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SSL Termination  |  Rate Limiting  |  CSP Headers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSL Termination  |  Rate Limiting  |  CSP Headers",
      "lineHeight": 1.25
    },

    {
      "id": "nginx-to-app-line",
      "type": "arrow",
      "x": 1000,
      "y": 190,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "app-box",
      "type": "rectangle",
      "x": 755,
      "y": 225,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "app-title",
      "type": "text",
      "x": 840,
      "y": 237,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OSLSR Application Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSLSR Application Server",
      "lineHeight": 1.25
    },
    {
      "id": "app-detail1",
      "type": "text",
      "x": 870,
      "y": 262,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Node.js 20 LTS  |  Express + React",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js 20 LTS  |  Express + React",
      "lineHeight": 1.25
    },
    {
      "id": "app-detail2",
      "type": "text",
      "x": 910,
      "y": 280,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3,564 Automated Tests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,564 Automated Tests",
      "lineHeight": 1.25
    },

    {
      "id": "app-to-db-line",
      "type": "line",
      "x": 1000,
      "y": 305,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 35]]
    },
    {
      "id": "app-to-redis-line",
      "type": "line",
      "x": 1000,
      "y": 305,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "app-to-s3-line",
      "type": "line",
      "x": 1000,
      "y": 305,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, 35]]
    },

    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 740,
      "y": 345,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-title",
      "type": "text",
      "x": 770,
      "y": 355,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 15",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL 15",
      "lineHeight": 1.25
    },
    {
      "id": "pg-detail1",
      "type": "text",
      "x": 775,
      "y": 380,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Primary Database",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Database",
      "lineHeight": 1.25
    },
    {
      "id": "pg-detail2",
      "type": "text",
      "x": 775,
      "y": 396,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Daily Backups",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Backups",
      "lineHeight": 1.25
    },

    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 920,
      "y": 345,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-title",
      "type": "text",
      "x": 960,
      "y": 355,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Redis 7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis 7",
      "lineHeight": 1.25
    },
    {
      "id": "redis-detail1",
      "type": "text",
      "x": 940,
      "y": 380,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cache & Sessions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache & Sessions",
      "lineHeight": 1.25
    },
    {
      "id": "redis-detail2",
      "type": "text",
      "x": 940,
      "y": 396,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rate Limiting",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiting",
      "lineHeight": 1.25
    },

    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 1090,
      "y": 345,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-title",
      "type": "text",
      "x": 1115,
      "y": 355,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3 Offsite Backup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Offsite Backup",
      "lineHeight": 1.25
    },
    {
      "id": "s3-detail1",
      "type": "text",
      "x": 1130,
      "y": 380,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encrypted",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted",
      "lineHeight": 1.25
    },
    {
      "id": "s3-detail2",
      "type": "text",
      "x": 1115,
      "y": 396,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7-Year NDPA Retention",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-Year NDPA Retention",
      "lineHeight": 1.25
    },

    {
      "id": "sla-label",
      "type": "text",
      "x": 880,
      "y": 455,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "99.9% Uptime SLA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.9% Uptime SLA",
      "lineHeight": 1.25
    },

    {
      "id": "encrypted-link",
      "type": "arrow",
      "x": 555,
      "y": 200,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "encrypted-label1",
      "type": "text",
      "x": 570,
      "y": 175,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encrypted HTTPS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted HTTPS",
      "lineHeight": 1.25
    },
    {
      "id": "encrypted-label2",
      "type": "text",
      "x": 585,
      "y": 208,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(TLS 1.2+)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(TLS 1.2+)",
      "lineHeight": 1.25
    },

    {
      "id": "field-bg",
      "type": "rectangle",
      "x": 20,
      "y": 590,
      "width": 530,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2059,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "field-section-title",
      "type": "text",
      "x": 135,
      "y": 598,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FIELD OPERATIONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIELD OPERATIONS",
      "lineHeight": 1.25
    },
    {
      "id": "phone-icons",
      "type": "text",
      "x": 60,
      "y": 630,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[|]  [|]  [|]  [|]  [|]  [|]  [|]  [|]  ...  [|]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[|]  [|]  [|]  [|]  [|]  [|]  [|]  [|]  ...  [|]",
      "lineHeight": 1.25
    },
    {
      "id": "field-device-label",
      "type": "text",
      "x": 125,
      "y": 660,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "132 Field Devices (PWA)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "132 Field Devices (PWA)",
      "lineHeight": 1.25
    },
    {
      "id": "field-detail",
      "type": "text",
      "x": 110,
      "y": 682,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Offline-capable (7 days local storage)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline-capable (7 days local storage)",
      "lineHeight": 1.25
    },

    {
      "id": "field-to-cloud-arrow",
      "type": "arrow",
      "x": 555,
      "y": 650,
      "width": 190,
      "height": -140,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2064,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, -40], [190, -140]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "field-to-cloud-label",
      "type": "text",
      "x": 585,
      "y": 590,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065,
      "version": 1,
      "versionNonce": 2065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sync via 4G/5G",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync via 4G/5G",
      "lineHeight": 1.25
    },

    {
      "id": "ministry-to-field-line",
      "type": "line",
      "x": 285,
      "y": 575,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 12]]
    },

    {
      "id": "left-premises-label",
      "type": "text",
      "x": 35,
      "y": 550,
      "width": 500,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7d6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secretariat Complex, Agodi GRA, Ibadan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secretariat Complex, Agodi GRA, Ibadan",
      "lineHeight": 1.25
    },

    {
      "id": "right-do-label",
      "type": "text",
      "x": 830,
      "y": 490,
      "width": 340,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DigitalOcean VPS  |  2 vCPU  |  2 GB RAM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DigitalOcean VPS  |  2 vCPU  |  2 GB RAM",
      "lineHeight": 1.25
    },

    {
      "id": "lock-icon-left",
      "type": "text",
      "x": 570,
      "y": 155,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069,
      "version": 1,
      "versionNonce": 2069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "{o}",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{o}",
      "lineHeight": 1.25
    },

    {
      "id": "pg-icon",
      "type": "text",
      "x": 748,
      "y": 410,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[===]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[===]",
      "lineHeight": 1.25
    },
    {
      "id": "redis-icon",
      "type": "text",
      "x": 935,
      "y": 410,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "{ k:v }",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ k:v }",
      "lineHeight": 1.25
    },
    {
      "id": "s3-icon",
      "type": "text",
      "x": 1105,
      "y": 410,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ cloud ]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ cloud ]",
      "lineHeight": 1.25
    },

    {
      "id": "ws1-monitor-icon",
      "type": "rectangle",
      "x": 95,
      "y": 322,
      "width": 30,
      "height": 5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ws2-monitor-icon",
      "type": "rectangle",
      "x": 265,
      "y": 322,
      "width": 30,
      "height": 5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "left-vertical-sep",
      "type": "line",
      "x": 285,
      "y": 380,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b7950b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075,
      "version": 1,
      "versionNonce": 2075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]]
    },

    {
      "id": "printer-box",
      "type": "rectangle",
      "x": 60,
      "y": 385,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2076,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "printer-title",
      "type": "text",
      "x": 80,
      "y": 393,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ID Card Printer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Card Printer",
      "lineHeight": 1.25
    },
    {
      "id": "printer-detail",
      "type": "text",
      "x": 73,
      "y": 416,
      "width": 145,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CR80 PVC Card\nDirect-to-Card",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR80 PVC Card\nDirect-to-Card",
      "lineHeight": 1.25
    },

    {
      "id": "ups-box",
      "type": "rectangle",
      "x": 335,
      "y": 385,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2079,
      "version": 1,
      "versionNonce": 2079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ups-title",
      "type": "text",
      "x": 365,
      "y": 393,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UPS Backup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPS Backup",
      "lineHeight": 1.25
    },
    {
      "id": "ups-detail",
      "type": "text",
      "x": 348,
      "y": 416,
      "width": 145,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 KVA Inverter\nAll Workstations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 KVA Inverter\nAll Workstations",
      "lineHeight": 1.25
    },

    {
      "id": "ws1-to-router-line",
      "type": "line",
      "x": 113,
      "y": 235,
      "width": 107,
      "height": -40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [107, -40]]
    },
    {
      "id": "ws3-to-router-line",
      "type": "line",
      "x": 453,
      "y": 235,
      "width": -103,
      "height": -40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-103, -40]]
    },
    {
      "id": "ws2-to-router-line",
      "type": "line",
      "x": 283,
      "y": 235,
      "width": 0,
      "height": -40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -40]]
    },

    {
      "id": "left-internal-label",
      "type": "text",
      "x": 80,
      "y": 355,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085,
      "version": 1,
      "versionNonce": 2085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Peripheral Devices",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peripheral Devices",
      "lineHeight": 1.25
    },

    {
      "id": "right-monitoring-box",
      "type": "rectangle",
      "x": 755,
      "y": 490,
      "width": 490,
      "height": 55,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2086,
      "version": 1,
      "versionNonce": 2086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-monitoring-title",
      "type": "text",
      "x": 875,
      "y": 498,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087,
      "version": 1,
      "versionNonce": 2087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitoring & Alerting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring & Alerting",
      "lineHeight": 1.25
    },
    {
      "id": "right-monitoring-detail",
      "type": "text",
      "x": 800,
      "y": 520,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088,
      "version": 1,
      "versionNonce": 2088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PM2 Process Manager  |  Health Checks  |  Log Rotation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PM2 Process Manager  |  Health Checks  |  Log Rotation",
      "lineHeight": 1.25
    },

    {
      "id": "sla-label-bottom",
      "type": "text",
      "x": 870,
      "y": 555,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "99.9% Uptime SLA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.9% Uptime SLA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}