{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Baseline Report - Top 20 Skills",
  "elements": [
    {
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 1000,
      "height": 35,
      "text": "Figure 15.2: Top 20 Skills — Validation Exercise (n=330)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },
    {
      "type": "text",
      "x": 100,
      "y": 52,
      "width": 1000,
      "height": 20,
      "text": "89 of 150 taxonomy skills (59.3%) observed in validation sample",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "subtitle"
    },

    {
      "type": "text",
      "x": 820,
      "y": 78,
      "width": 120,
      "height": 16,
      "text": "■ Construction",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f39c12",
      "id": "legend-construction"
    },
    {
      "type": "text",
      "x": 820,
      "y": 95,
      "width": 120,
      "height": 16,
      "text": "■ Fashion & Beauty",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e74c3c",
      "id": "legend-fashion"
    },
    {
      "type": "text",
      "x": 820,
      "y": 112,
      "width": 120,
      "height": 16,
      "text": "■ Agriculture",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#27ae60",
      "id": "legend-agriculture"
    },
    {
      "type": "text",
      "x": 960,
      "y": 78,
      "width": 120,
      "height": 16,
      "text": "■ Digital & Commerce",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3498db",
      "id": "legend-digital"
    },
    {
      "type": "text",
      "x": 960,
      "y": 95,
      "width": 120,
      "height": 16,
      "text": "■ Services",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9b59b6",
      "id": "legend-services"
    },
    {
      "type": "text",
      "x": 960,
      "y": 112,
      "width": 120,
      "height": 16,
      "text": "■ Automotive & Tech",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1abc9c",
      "id": "legend-automotive"
    },

    {
      "type": "text",
      "x": 10,
      "y": 140,
      "width": 220,
      "height": 18,
      "text": "Tailoring / Sewing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-1"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 140,
      "width": 510,
      "height": 22,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-1"
    },
    {
      "type": "text",
      "x": 758,
      "y": 141,
      "width": 120,
      "height": 18,
      "text": "8.5%  (28)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-1"
    },

    {
      "type": "text",
      "x": 10,
      "y": 172,
      "width": 220,
      "height": 18,
      "text": "Trading / General Commerce",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-2"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 172,
      "width": 456,
      "height": 22,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-2"
    },
    {
      "type": "text",
      "x": 704,
      "y": 173,
      "width": 120,
      "height": 18,
      "text": "7.6%  (25)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-2"
    },

    {
      "type": "text",
      "x": 10,
      "y": 204,
      "width": 220,
      "height": 18,
      "text": "Crop Farming",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-3"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 204,
      "width": 402,
      "height": 22,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-3"
    },
    {
      "type": "text",
      "x": 650,
      "y": 205,
      "width": 120,
      "height": 18,
      "text": "6.7%  (22)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-3"
    },

    {
      "type": "text",
      "x": 10,
      "y": 236,
      "width": 220,
      "height": 18,
      "text": "Hairdressing / Styling",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-4"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 236,
      "width": 330,
      "height": 22,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#9b59b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-4"
    },
    {
      "type": "text",
      "x": 578,
      "y": 237,
      "width": 120,
      "height": 18,
      "text": "5.5%  (18)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-4"
    },

    {
      "type": "text",
      "x": 10,
      "y": 268,
      "width": 220,
      "height": 18,
      "text": "Carpentry / Woodwork",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-5"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 268,
      "width": 288,
      "height": 22,
      "strokeColor": "#f39c12",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-5"
    },
    {
      "type": "text",
      "x": 536,
      "y": 269,
      "width": 120,
      "height": 18,
      "text": "4.8%  (16)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-5"
    },

    {
      "type": "text",
      "x": 10,
      "y": 300,
      "width": 220,
      "height": 18,
      "text": "Auto Mechanic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-6"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 300,
      "width": 270,
      "height": 22,
      "strokeColor": "#1abc9c",
      "backgroundColor": "#1abc9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-6"
    },
    {
      "type": "text",
      "x": 518,
      "y": 301,
      "width": 120,
      "height": 18,
      "text": "4.5%  (15)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-6"
    },

    {
      "type": "text",
      "x": 10,
      "y": 332,
      "width": 220,
      "height": 18,
      "text": "Baking & Confectionery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-7"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 332,
      "width": 252,
      "height": 22,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-7"
    },
    {
      "type": "text",
      "x": 500,
      "y": 333,
      "width": 120,
      "height": 18,
      "text": "4.2%  (14)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-7"
    },

    {
      "type": "text",
      "x": 10,
      "y": 364,
      "width": 220,
      "height": 18,
      "text": "Welding & Fabrication",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-8"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 364,
      "width": 234,
      "height": 22,
      "strokeColor": "#2980b9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-8"
    },
    {
      "type": "text",
      "x": 482,
      "y": 365,
      "width": 120,
      "height": 18,
      "text": "3.9%  (13)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-8"
    },

    {
      "type": "text",
      "x": 10,
      "y": 396,
      "width": 220,
      "height": 18,
      "text": "Electrical Installation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-9"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 396,
      "width": 216,
      "height": 22,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-9"
    },
    {
      "type": "text",
      "x": 464,
      "y": 397,
      "width": 120,
      "height": 18,
      "text": "3.6%  (12)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-9"
    },

    {
      "type": "text",
      "x": 10,
      "y": 428,
      "width": 220,
      "height": 18,
      "text": "Teaching / Tutoring",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-10"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 428,
      "width": 198,
      "height": 22,
      "strokeColor": "#c0392b",
      "backgroundColor": "#c0392b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-10"
    },
    {
      "type": "text",
      "x": 446,
      "y": 429,
      "width": 120,
      "height": 18,
      "text": "3.3%  (11)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-10"
    },

    {
      "type": "text",
      "x": 10,
      "y": 460,
      "width": 220,
      "height": 18,
      "text": "Professional Driving",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-11"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 460,
      "width": 180,
      "height": 22,
      "strokeColor": "#16a085",
      "backgroundColor": "#16a085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-11"
    },
    {
      "type": "text",
      "x": 428,
      "y": 461,
      "width": 120,
      "height": 18,
      "text": "3.0%  (10)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-11"
    },

    {
      "type": "text",
      "x": 10,
      "y": 492,
      "width": 220,
      "height": 18,
      "text": "Plumbing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-12"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 492,
      "width": 162,
      "height": 22,
      "strokeColor": "#d35400",
      "backgroundColor": "#d35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-12"
    },
    {
      "type": "text",
      "x": 410,
      "y": 493,
      "width": 120,
      "height": 18,
      "text": "2.7%  (9)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-12"
    },

    {
      "type": "text",
      "x": 10,
      "y": 524,
      "width": 220,
      "height": 18,
      "text": "Catering / Event Cooking",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-13"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 524,
      "width": 144,
      "height": 22,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-13"
    },
    {
      "type": "text",
      "x": 392,
      "y": 525,
      "width": 120,
      "height": 18,
      "text": "2.4%  (8)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-13"
    },

    {
      "type": "text",
      "x": 10,
      "y": 556,
      "width": 220,
      "height": 18,
      "text": "Fashion Design",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-14"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 556,
      "width": 144,
      "height": 22,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-14"
    },
    {
      "type": "text",
      "x": 392,
      "y": 557,
      "width": 120,
      "height": 18,
      "text": "2.4%  (8)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-14"
    },

    {
      "type": "text",
      "x": 10,
      "y": 588,
      "width": 220,
      "height": 18,
      "text": "Livestock / Poultry Farming",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-15"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 588,
      "width": 126,
      "height": 22,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-15"
    },
    {
      "type": "text",
      "x": 374,
      "y": 589,
      "width": 120,
      "height": 18,
      "text": "2.1%  (7)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-15"
    },

    {
      "type": "text",
      "x": 10,
      "y": 620,
      "width": 220,
      "height": 18,
      "text": "Masonry / Bricklaying",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-16"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 620,
      "width": 126,
      "height": 22,
      "strokeColor": "#f39c12",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-16"
    },
    {
      "type": "text",
      "x": 374,
      "y": 621,
      "width": 120,
      "height": 18,
      "text": "2.1%  (7)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-16"
    },

    {
      "type": "text",
      "x": 10,
      "y": 652,
      "width": 220,
      "height": 18,
      "text": "Barbing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-17"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 652,
      "width": 108,
      "height": 22,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#9b59b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-17"
    },
    {
      "type": "text",
      "x": 356,
      "y": 653,
      "width": 120,
      "height": 18,
      "text": "1.8%  (6)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-17"
    },

    {
      "type": "text",
      "x": 10,
      "y": 684,
      "width": 220,
      "height": 18,
      "text": "Computer / Phone Repair",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-18"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 684,
      "width": 108,
      "height": 22,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-18"
    },
    {
      "type": "text",
      "x": 356,
      "y": 685,
      "width": 120,
      "height": 18,
      "text": "1.8%  (6)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-18"
    },

    {
      "type": "text",
      "x": 10,
      "y": 716,
      "width": 220,
      "height": 18,
      "text": "Painting & Decoration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-19"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 716,
      "width": 90,
      "height": 22,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-19"
    },
    {
      "type": "text",
      "x": 338,
      "y": 717,
      "width": 120,
      "height": 18,
      "text": "1.5%  (5)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-19"
    },

    {
      "type": "text",
      "x": 10,
      "y": 748,
      "width": 220,
      "height": 18,
      "text": "Graphic Design",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#2c3e50",
      "id": "label-20"
    },
    {
      "type": "rectangle",
      "x": 240,
      "y": 748,
      "width": 90,
      "height": 22,
      "strokeColor": "#1abc9c",
      "backgroundColor": "#1abc9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-20"
    },
    {
      "type": "text",
      "x": 338,
      "y": 749,
      "width": 120,
      "height": 18,
      "text": "1.5%  (5)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "value-20"
    },

    {
      "type": "line",
      "x": 240,
      "y": 135,
      "width": 0,
      "height": 645,
      "points": [[0, 0], [0, 645]],
      "strokeColor": "#bdc3c7",
      "strokeWidth": 1,
      "id": "gridline-0"
    },
    {
      "type": "line",
      "x": 540,
      "y": 135,
      "width": 0,
      "height": 645,
      "points": [[0, 0], [0, 645]],
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "id": "gridline-5"
    },
    {
      "type": "text",
      "x": 525,
      "y": 782,
      "width": 30,
      "height": 16,
      "text": "5%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#95a5a6",
      "id": "axis-label-5"
    },
    {
      "type": "text",
      "x": 225,
      "y": 782,
      "width": 30,
      "height": 16,
      "text": "0%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#95a5a6",
      "id": "axis-label-0"
    },

    {
      "type": "text",
      "x": 350,
      "y": 800,
      "width": 500,
      "height": 16,
      "text": "Percentage of respondents (n=330)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "x-axis-title"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}