{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 620,
      "height": 35,
      "text": "Figure 20.1: Risk Heat Map — Probability × Impact Matrix",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ylabel",
      "type": "text",
      "x": 30,
      "y": 340,
      "width": 20,
      "height": 140,
      "text": "P\nR\nO\nB\nA\nB\nI\nL\nI\nT\nY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xlabel",
      "type": "text",
      "x": 370,
      "y": 720,
      "width": 80,
      "height": 25,
      "text": "IMPACT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ylbl5",
      "type": "text",
      "x": 55,
      "y": 95,
      "width": 130,
      "height": 20,
      "text": "Almost Certain (5)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ylbl4",
      "type": "text",
      "x": 55,
      "y": 215,
      "width": 130,
      "height": 20,
      "text": "Likely (4)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ylbl3",
      "type": "text",
      "x": 55,
      "y": 335,
      "width": 130,
      "height": 20,
      "text": "Possible (3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ylbl2",
      "type": "text",
      "x": 55,
      "y": 455,
      "width": 130,
      "height": 20,
      "text": "Unlikely (2)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ylbl1",
      "type": "text",
      "x": 55,
      "y": 575,
      "width": 130,
      "height": 20,
      "text": "Rare (1)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xlbl1",
      "type": "text",
      "x": 210,
      "y": 680,
      "width": 80,
      "height": 20,
      "text": "Minimal (1)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xlbl2",
      "type": "text",
      "x": 320,
      "y": 680,
      "width": 80,
      "height": 20,
      "text": "Minor (2)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xlbl3",
      "type": "text",
      "x": 430,
      "y": 680,
      "width": 80,
      "height": 20,
      "text": "Moderate (3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xlbl4",
      "type": "text",
      "x": 540,
      "y": 680,
      "width": 80,
      "height": 20,
      "text": "Major (4)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xlbl5",
      "type": "text",
      "x": 650,
      "y": 680,
      "width": 90,
      "height": 20,
      "text": "Catastrophic (5)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "cell_1_1",
      "type": "rectangle",
      "x": 195,
      "y": 550,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_1_1_score",
      "type": "text",
      "x": 235,
      "y": 598,
      "width": 30,
      "height": 16,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_1",
      "type": "rectangle",
      "x": 305,
      "y": 550,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_1_score",
      "type": "text",
      "x": 345,
      "y": 598,
      "width": 30,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_1",
      "type": "rectangle",
      "x": 415,
      "y": 550,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_1_score",
      "type": "text",
      "x": 455,
      "y": 598,
      "width": 30,
      "height": 16,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_1",
      "type": "rectangle",
      "x": 525,
      "y": 550,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_1_score",
      "type": "text",
      "x": 565,
      "y": 598,
      "width": 30,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_1",
      "type": "rectangle",
      "x": 635,
      "y": 550,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_1_score",
      "type": "text",
      "x": 675,
      "y": 598,
      "width": 30,
      "height": 16,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "cell_1_2",
      "type": "rectangle",
      "x": 195,
      "y": 440,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_1_2_score",
      "type": "text",
      "x": 235,
      "y": 488,
      "width": 30,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_2",
      "type": "rectangle",
      "x": 305,
      "y": 440,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_2_score",
      "type": "text",
      "x": 345,
      "y": 488,
      "width": 30,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_2",
      "type": "rectangle",
      "x": 415,
      "y": 440,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_2_score",
      "type": "text",
      "x": 455,
      "y": 488,
      "width": 30,
      "height": 16,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_2",
      "type": "rectangle",
      "x": 525,
      "y": 440,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_2_score",
      "type": "text",
      "x": 565,
      "y": 488,
      "width": 30,
      "height": 16,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_2",
      "type": "rectangle",
      "x": 635,
      "y": 440,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_2_score",
      "type": "text",
      "x": 675,
      "y": 488,
      "width": 30,
      "height": 16,
      "text": "10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "cell_1_3",
      "type": "rectangle",
      "x": 195,
      "y": 330,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_1_3_score",
      "type": "text",
      "x": 235,
      "y": 378,
      "width": 30,
      "height": 16,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_3",
      "type": "rectangle",
      "x": 305,
      "y": 330,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_3_score",
      "type": "text",
      "x": 345,
      "y": 378,
      "width": 30,
      "height": 16,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_3",
      "type": "rectangle",
      "x": 415,
      "y": 330,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_3_score",
      "type": "text",
      "x": 455,
      "y": 378,
      "width": 30,
      "height": 16,
      "text": "9",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_3",
      "type": "rectangle",
      "x": 525,
      "y": 330,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_3_score",
      "type": "text",
      "x": 565,
      "y": 378,
      "width": 30,
      "height": 16,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_3",
      "type": "rectangle",
      "x": 635,
      "y": 330,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_3_score",
      "type": "text",
      "x": 675,
      "y": 378,
      "width": 30,
      "height": 16,
      "text": "15",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "cell_1_4",
      "type": "rectangle",
      "x": 195,
      "y": 220,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_1_4_score",
      "type": "text",
      "x": 235,
      "y": 268,
      "width": 30,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_4",
      "type": "rectangle",
      "x": 305,
      "y": 220,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_4_score",
      "type": "text",
      "x": 345,
      "y": 268,
      "width": 30,
      "height": 16,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_4",
      "type": "rectangle",
      "x": 415,
      "y": 220,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_4_score",
      "type": "text",
      "x": 455,
      "y": 268,
      "width": 30,
      "height": 16,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_4",
      "type": "rectangle",
      "x": 525,
      "y": 220,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_4_score",
      "type": "text",
      "x": 565,
      "y": 268,
      "width": 30,
      "height": 16,
      "text": "16",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_4",
      "type": "rectangle",
      "x": 635,
      "y": 220,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_4_score",
      "type": "text",
      "x": 675,
      "y": 268,
      "width": 30,
      "height": 16,
      "text": "20",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "cell_1_5",
      "type": "rectangle",
      "x": 195,
      "y": 110,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_1_5_score",
      "type": "text",
      "x": 235,
      "y": 158,
      "width": 30,
      "height": 16,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_5",
      "type": "rectangle",
      "x": 305,
      "y": 110,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_2_5_score",
      "type": "text",
      "x": 345,
      "y": 158,
      "width": 30,
      "height": 16,
      "text": "10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_5",
      "type": "rectangle",
      "x": 415,
      "y": 110,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_3_5_score",
      "type": "text",
      "x": 455,
      "y": 158,
      "width": 30,
      "height": 16,
      "text": "15",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_5",
      "type": "rectangle",
      "x": 525,
      "y": 110,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_4_5_score",
      "type": "text",
      "x": 565,
      "y": 158,
      "width": 30,
      "height": 16,
      "text": "20",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_5",
      "type": "rectangle",
      "x": 635,
      "y": 110,
      "width": 110,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cell_5_5_score",
      "type": "text",
      "x": 675,
      "y": 158,
      "width": 30,
      "height": 16,
      "text": "25",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "risk_r01",
      "type": "text",
      "x": 660,
      "y": 250,
      "width": 60,
      "height": 30,
      "text": "R-01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_r02",
      "type": "text",
      "x": 550,
      "y": 250,
      "width": 60,
      "height": 30,
      "text": "R-02",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_r03",
      "type": "text",
      "x": 660,
      "y": 370,
      "width": 60,
      "height": 30,
      "text": "R-03",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_r04",
      "type": "text",
      "x": 440,
      "y": 250,
      "width": 60,
      "height": 30,
      "text": "R-04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_r05",
      "type": "text",
      "x": 550,
      "y": 370,
      "width": 60,
      "height": 30,
      "text": "R-05",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_r06",
      "type": "text",
      "x": 440,
      "y": 370,
      "width": 60,
      "height": 30,
      "text": "R-06",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_r07",
      "type": "text",
      "x": 550,
      "y": 480,
      "width": 60,
      "height": 30,
      "text": "R-07",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_r08",
      "type": "text",
      "x": 440,
      "y": 480,
      "width": 60,
      "height": 30,
      "text": "R-08",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "legend_title",
      "type": "text",
      "x": 770,
      "y": 500,
      "width": 80,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_green_box",
      "type": "rectangle",
      "x": 770,
      "y": 530,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_green_text",
      "type": "text",
      "x": 798,
      "y": 532,
      "width": 100,
      "height": 18,
      "text": "Low (1-4)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_yellow_box",
      "type": "rectangle",
      "x": 770,
      "y": 558,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1c40f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_yellow_text",
      "type": "text",
      "x": 798,
      "y": 560,
      "width": 110,
      "height": 18,
      "text": "Medium (5-9)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_orange_box",
      "type": "rectangle",
      "x": 770,
      "y": 586,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_orange_text",
      "type": "text",
      "x": 798,
      "y": 588,
      "width": 110,
      "height": 18,
      "text": "High (10-15)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_red_box",
      "type": "rectangle",
      "x": 770,
      "y": 614,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_red_text",
      "type": "text",
      "x": 798,
      "y": 616,
      "width": 120,
      "height": 18,
      "text": "Critical (16-25)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}