{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Baseline Report - ILO ICLS-19 Labour Force Classification Cascade",
  "elements": [

    {
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 700,
      "height": 35,
      "text": "Figure 10.1: ILO ICLS-19 Labour Force Classification Cascade",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },
    {
      "type": "text",
      "x": 100,
      "y": 52,
      "width": 700,
      "height": 22,
      "text": "As implemented in OSLSR Survey Instrument v3.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "subtitle"
    },

    {
      "type": "rectangle",
      "x": 320,
      "y": 90,
      "width": 220,
      "height": 45,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "start-box"
    },
    {
      "type": "text",
      "x": 330,
      "y": 100,
      "width": 200,
      "height": 25,
      "text": "RESPONDENT (Age 15+)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "start-text"
    },

    {
      "type": "arrow",
      "x": 430,
      "y": 135,
      "width": 0,
      "height": 35,
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-start-to-d1"
    },

    {
      "type": "diamond",
      "x": 330,
      "y": 170,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e8c53",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "decision-1"
    },
    {
      "type": "text",
      "x": 355,
      "y": 196,
      "width": 150,
      "height": 50,
      "text": "Work for pay/profit\nin last 7 days?\n(Q3.1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e8c53",
      "id": "decision-1-text"
    },

    {
      "type": "arrow",
      "x": 328,
      "y": 220,
      "width": 140,
      "height": 0,
      "strokeColor": "#27ae60",
      "strokeWidth": 2,
      "points": [[0, 0], [-140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-d1-yes"
    },
    {
      "type": "text",
      "x": 280,
      "y": 203,
      "width": 40,
      "height": 18,
      "text": "YES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "label-d1-yes"
    },

    {
      "type": "rectangle",
      "x": 48,
      "y": 195,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e8c53",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "employed-box"
    },
    {
      "type": "text",
      "x": 58,
      "y": 208,
      "width": 120,
      "height": 25,
      "text": "EMPLOYED",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "employed-text"
    },

    {
      "type": "arrow",
      "x": 118,
      "y": 245,
      "width": 0,
      "height": 30,
      "strokeColor": "#27ae60",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-employed-to-type"
    },

    {
      "type": "rectangle",
      "x": 28,
      "y": 275,
      "width": 180,
      "height": 35,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "emp-type-box"
    },
    {
      "type": "text",
      "x": 38,
      "y": 282,
      "width": 160,
      "height": 20,
      "text": "Employment Type? (Q3.2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "emp-type-text"
    },

    {
      "type": "arrow",
      "x": 118,
      "y": 310,
      "width": 0,
      "height": 20,
      "strokeColor": "#27ae60",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-type-to-subtypes"
    },

    {
      "type": "rectangle",
      "x": 8,
      "y": 330,
      "width": 100,
      "height": 30,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "subtype-1-box"
    },
    {
      "type": "text",
      "x": 13,
      "y": 336,
      "width": 90,
      "height": 18,
      "text": "Self-employed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "subtype-1-text"
    },

    {
      "type": "rectangle",
      "x": 118,
      "y": 330,
      "width": 100,
      "height": 30,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "subtype-2-box"
    },
    {
      "type": "text",
      "x": 123,
      "y": 336,
      "width": 90,
      "height": 18,
      "text": "Paid employee",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "subtype-2-text"
    },

    {
      "type": "rectangle",
      "x": 8,
      "y": 368,
      "width": 100,
      "height": 30,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "subtype-3-box"
    },
    {
      "type": "text",
      "x": 13,
      "y": 374,
      "width": 90,
      "height": 18,
      "text": "Employer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "subtype-3-text"
    },

    {
      "type": "rectangle",
      "x": 118,
      "y": 368,
      "width": 100,
      "height": 30,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "subtype-4-box"
    },
    {
      "type": "text",
      "x": 123,
      "y": 371,
      "width": 90,
      "height": 26,
      "text": "Contributing\nfamily worker",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "subtype-4-text"
    },

    {
      "type": "arrow",
      "x": 430,
      "y": 270,
      "width": 0,
      "height": 50,
      "strokeColor": "#e74c3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-d1-no"
    },
    {
      "type": "text",
      "x": 438,
      "y": 280,
      "width": 25,
      "height": 18,
      "text": "NO",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e74c3c",
      "id": "label-d1-no"
    },

    {
      "type": "diamond",
      "x": 330,
      "y": 320,
      "width": 200,
      "height": 100,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "decision-2"
    },
    {
      "type": "text",
      "x": 355,
      "y": 346,
      "width": 150,
      "height": 50,
      "text": "Actively sought work\nin last 4 weeks?\n(Q3.4)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67e22",
      "id": "decision-2-text"
    },

    {
      "type": "arrow",
      "x": 430,
      "y": 420,
      "width": 0,
      "height": 50,
      "strokeColor": "#27ae60",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-d2-yes"
    },
    {
      "type": "text",
      "x": 438,
      "y": 430,
      "width": 30,
      "height": 18,
      "text": "YES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "label-d2-yes"
    },

    {
      "type": "arrow",
      "x": 530,
      "y": 370,
      "width": 90,
      "height": 0,
      "strokeColor": "#e74c3c",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-d2-no"
    },
    {
      "type": "text",
      "x": 545,
      "y": 353,
      "width": 25,
      "height": 18,
      "text": "NO",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e74c3c",
      "id": "label-d2-no"
    },

    {
      "type": "rectangle",
      "x": 620,
      "y": 345,
      "width": 190,
      "height": 50,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#95a5a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "olf-box"
    },
    {
      "type": "text",
      "x": 625,
      "y": 350,
      "width": 180,
      "height": 40,
      "text": "OUTSIDE\nLABOUR FORCE",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "olf-text"
    },

    {
      "type": "arrow",
      "x": 715,
      "y": 395,
      "width": 0,
      "height": 30,
      "strokeColor": "#95a5a6",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-olf-to-reason"
    },

    {
      "type": "rectangle",
      "x": 630,
      "y": 425,
      "width": 170,
      "height": 30,
      "strokeColor": "#95a5a6",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "reason-box"
    },
    {
      "type": "text",
      "x": 640,
      "y": 431,
      "width": 150,
      "height": 18,
      "text": "Reason? (Q3.7)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "reason-text"
    },

    {
      "type": "arrow",
      "x": 715,
      "y": 455,
      "width": 0,
      "height": 18,
      "strokeColor": "#95a5a6",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 18]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-reason-to-subtypes"
    },

    {
      "type": "rectangle",
      "x": 625,
      "y": 473,
      "width": 82,
      "height": 26,
      "strokeColor": "#95a5a6",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "olf-sub-1"
    },
    {
      "type": "text",
      "x": 630,
      "y": 478,
      "width": 72,
      "height": 16,
      "text": "Student",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "olf-sub-1-text"
    },
    {
      "type": "rectangle",
      "x": 715,
      "y": 473,
      "width": 82,
      "height": 26,
      "strokeColor": "#95a5a6",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "olf-sub-2"
    },
    {
      "type": "text",
      "x": 720,
      "y": 478,
      "width": 72,
      "height": 16,
      "text": "Retired",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "olf-sub-2-text"
    },
    {
      "type": "rectangle",
      "x": 625,
      "y": 505,
      "width": 82,
      "height": 26,
      "strokeColor": "#95a5a6",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "olf-sub-3"
    },
    {
      "type": "text",
      "x": 630,
      "y": 510,
      "width": 72,
      "height": 16,
      "text": "Homemaker",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "olf-sub-3-text"
    },
    {
      "type": "rectangle",
      "x": 715,
      "y": 505,
      "width": 82,
      "height": 26,
      "strokeColor": "#95a5a6",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "olf-sub-4"
    },
    {
      "type": "text",
      "x": 720,
      "y": 510,
      "width": 72,
      "height": 16,
      "text": "Other",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "olf-sub-4-text"
    },

    {
      "type": "diamond",
      "x": 330,
      "y": 470,
      "width": 200,
      "height": 100,
      "strokeColor": "#d4ac0d",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "id": "decision-3"
    },
    {
      "type": "text",
      "x": 355,
      "y": 496,
      "width": 150,
      "height": 50,
      "text": "Available to start\nwithin 2 weeks?\n(Q3.5)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4ac0d",
      "id": "decision-3-text"
    },

    {
      "type": "arrow",
      "x": 328,
      "y": 520,
      "width": 100,
      "height": 0,
      "strokeColor": "#27ae60",
      "strokeWidth": 2,
      "points": [[0, 0], [-100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-d3-yes"
    },
    {
      "type": "text",
      "x": 280,
      "y": 503,
      "width": 40,
      "height": 18,
      "text": "YES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "label-d3-yes"
    },

    {
      "type": "rectangle",
      "x": 38,
      "y": 495,
      "width": 190,
      "height": 50,
      "strokeColor": "#c0392b",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "unemployed-box"
    },
    {
      "type": "text",
      "x": 43,
      "y": 500,
      "width": 180,
      "height": 40,
      "text": "UNEMPLOYED\n(ILO Definition)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "unemployed-text"
    },

    {
      "type": "arrow",
      "x": 430,
      "y": 570,
      "width": 0,
      "height": 40,
      "strokeColor": "#e74c3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-d3-no"
    },
    {
      "type": "text",
      "x": 438,
      "y": 575,
      "width": 25,
      "height": 18,
      "text": "NO",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e74c3c",
      "id": "label-d3-no"
    },

    {
      "type": "rectangle",
      "x": 325,
      "y": 610,
      "width": 210,
      "height": 50,
      "strokeColor": "#d68910",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "potential-box"
    },
    {
      "type": "text",
      "x": 330,
      "y": 615,
      "width": 200,
      "height": 40,
      "text": "POTENTIAL\nLABOUR FORCE",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "potential-text"
    },

    {
      "type": "rectangle",
      "x": 860,
      "y": 90,
      "width": 260,
      "height": 160,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ebedef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "reference-box"
    },
    {
      "type": "text",
      "x": 875,
      "y": 100,
      "width": 230,
      "height": 22,
      "text": "ILO ICLS-19 Reference",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "reference-title"
    },
    {
      "type": "text",
      "x": 875,
      "y": 128,
      "width": 230,
      "height": 110,
      "text": "Employment:\n  7-day reference period\nJob search:\n  4-week reference period\nAvailability:\n  2-week reference period\nSource:\n  19th ICLS, Geneva 2013",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#566573",
      "id": "reference-body"
    },

    {
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 780,
      "height": 35,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "survey-flow-box"
    },
    {
      "type": "text",
      "x": 50,
      "y": 708,
      "width": 760,
      "height": 20,
      "text": "Survey Questions:  Q3.1  \u2192  Q3.2  \u2192  Q3.3  \u2192  Q3.4  \u2192  Q3.5  \u2192  Q3.6  \u2192  Q3.7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "survey-flow-text"
    },

    {
      "type": "rectangle",
      "x": 860,
      "y": 280,
      "width": 260,
      "height": 130,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#fdfefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "legend-box"
    },
    {
      "type": "text",
      "x": 875,
      "y": 288,
      "width": 230,
      "height": 20,
      "text": "Classification Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "legend-title"
    },

    {
      "type": "rectangle",
      "x": 875,
      "y": 315,
      "width": 16,
      "height": 16,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "legend-green"
    },
    {
      "type": "text",
      "x": 898,
      "y": 315,
      "width": 100,
      "height": 16,
      "text": "Employed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-green-text"
    },

    {
      "type": "rectangle",
      "x": 875,
      "y": 338,
      "width": 16,
      "height": 16,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "legend-red"
    },
    {
      "type": "text",
      "x": 898,
      "y": 338,
      "width": 150,
      "height": 16,
      "text": "Unemployed (ILO)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-red-text"
    },

    {
      "type": "rectangle",
      "x": 875,
      "y": 361,
      "width": 16,
      "height": 16,
      "strokeColor": "#f39c12",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "legend-amber"
    },
    {
      "type": "text",
      "x": 898,
      "y": 361,
      "width": 150,
      "height": 16,
      "text": "Potential Labour Force",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-amber-text"
    },

    {
      "type": "rectangle",
      "x": 875,
      "y": 384,
      "width": 16,
      "height": 16,
      "strokeColor": "#95a5a6",
      "backgroundColor": "#95a5a6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "legend-grey"
    },
    {
      "type": "text",
      "x": 898,
      "y": 384,
      "width": 150,
      "height": 16,
      "text": "Outside Labour Force",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-grey-text"
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}