{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Baseline Report - Methodology Framework",
  "elements": [

    {
      "type": "text",
      "x": 150,
      "y": 15,
      "width": 900,
      "height": 35,
      "text": "Figure 9.1: Baseline Study Methodology Framework",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },

    {
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 340,
      "height": 200,
      "strokeColor": "#2176ad",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "phase1-box"
    },
    {
      "type": "text",
      "x": 50,
      "y": 78,
      "width": 320,
      "height": 28,
      "text": "PHASE 1: DESK REVIEW",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "phase1-title"
    },
    {
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 300,
      "height": 145,
      "text": "  NBS NLFS data\n  NPC Census\n  ILO/ISCO standards\n  SMEDAN surveys\n  State comparisons",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "phase1-items"
    },

    {
      "type": "rectangle",
      "x": 430,
      "y": 70,
      "width": 340,
      "height": 200,
      "strokeColor": "#1e8c53",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "phase2-box"
    },
    {
      "type": "text",
      "x": 440,
      "y": 78,
      "width": 320,
      "height": 28,
      "text": "PHASE 2: INSTRUMENT DESIGN",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "phase2-title"
    },
    {
      "type": "text",
      "x": 450,
      "y": 115,
      "width": 300,
      "height": 145,
      "text": "  3 version iterations\n  ILO ICLS-19 alignment\n  150-skill taxonomy\n  Skip logic (12 paths)\n  10 validation rules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "phase2-items"
    },

    {
      "type": "rectangle",
      "x": 820,
      "y": 70,
      "width": 340,
      "height": 200,
      "strokeColor": "#6e3491",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "phase3-box"
    },
    {
      "type": "text",
      "x": 830,
      "y": 78,
      "width": 320,
      "height": 28,
      "text": "PHASE 3: TECHNOLOGY PLATFORM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "phase3-title"
    },
    {
      "type": "text",
      "x": 840,
      "y": 115,
      "width": 300,
      "height": 145,
      "text": "  OSLSR platform\n  3,564 automated tests\n  OWASP compliant\n  PWA offline capability\n  Fraud detection engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "phase3-items"
    },

    {
      "type": "arrow",
      "x": 210,
      "y": 275,
      "width": 0,
      "height": 55,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [390, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-phase1-to-validation"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 275,
      "width": 0,
      "height": 55,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-phase2-to-validation"
    },
    {
      "type": "arrow",
      "x": 990,
      "y": 275,
      "width": 0,
      "height": 55,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [-390, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-phase3-to-validation"
    },

    {
      "type": "rectangle",
      "x": 230,
      "y": 335,
      "width": 740,
      "height": 145,
      "strokeColor": "#c0611a",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 },
      "id": "validation-box"
    },
    {
      "type": "text",
      "x": 240,
      "y": 343,
      "width": 720,
      "height": 30,
      "text": "VALIDATION EXERCISE (n=330)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "validation-title"
    },
    {
      "type": "text",
      "x": 260,
      "y": 382,
      "width": 680,
      "height": 90,
      "text": "10 respondents x 33 LGAs = 330 total\nPurposive sample (NBS-aligned)\n3 data collection modes tested\n4-layer QA protocol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "validation-items"
    },

    {
      "type": "arrow",
      "x": 420,
      "y": 485,
      "width": 0,
      "height": 45,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [-210, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-validation-to-findings"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 485,
      "width": 0,
      "height": 45,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-validation-to-analysis"
    },
    {
      "type": "arrow",
      "x": 780,
      "y": 485,
      "width": 0,
      "height": 45,
      "strokeColor": "#2c3e50",
      "strokeWidth": 3,
      "points": [[0, 0], [210, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "arrow-validation-to-recommendations"
    },

    {
      "type": "rectangle",
      "x": 40,
      "y": 535,
      "width": 340,
      "height": 120,
      "strokeColor": "#2176ad",
      "backgroundColor": "#d4e6f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "output1-box"
    },
    {
      "type": "text",
      "x": 50,
      "y": 543,
      "width": 320,
      "height": 25,
      "text": "FINDINGS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2176ad",
      "id": "output1-title"
    },
    {
      "type": "text",
      "x": 60,
      "y": 575,
      "width": 300,
      "height": 70,
      "text": "  Demographics\n  Skills inventory\n  Instrument performance",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "output1-items"
    },

    {
      "type": "rectangle",
      "x": 430,
      "y": 535,
      "width": 340,
      "height": 120,
      "strokeColor": "#1e8c53",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "output2-box"
    },
    {
      "type": "text",
      "x": 440,
      "y": 543,
      "width": 320,
      "height": 25,
      "text": "ANALYSIS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e8c53",
      "id": "output2-title"
    },
    {
      "type": "text",
      "x": 450,
      "y": 575,
      "width": 300,
      "height": 70,
      "text": "  NBS benchmarks\n  Zone analysis\n  Gap identification",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "output2-items"
    },

    {
      "type": "rectangle",
      "x": 820,
      "y": 535,
      "width": 340,
      "height": 120,
      "strokeColor": "#6e3491",
      "backgroundColor": "#e8d5f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "output3-box"
    },
    {
      "type": "text",
      "x": 830,
      "y": 543,
      "width": 320,
      "height": 25,
      "text": "RECOMMENDATIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6e3491",
      "id": "output3-title"
    },
    {
      "type": "text",
      "x": 840,
      "y": 575,
      "width": 300,
      "height": 70,
      "text": "  Field staffing\n  Logistics\n  Training\n  Timeline",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "output3-items"
    },

    {
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 1120,
      "height": 40,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "banner-box"
    },
    {
      "type": "text",
      "x": 50,
      "y": 698,
      "width": 1100,
      "height": 22,
      "text": "ASSUMPTION CLASSIFICATION:   [VF] Verified Fact   |   [FD] Field-Dependent   |   [WA] Working Assumption",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "banner-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}