{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 1300,
      "height": 35,
      "text": "Figure 11.1: Occupational Skills Taxonomy — Distribution by Sector",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 52,
      "width": 1300,
      "height": 22,
      "text": "150 skills across 20 economic sectors, all mapped to ISCO-08",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "donut_outer",
      "type": "ellipse",
      "x": 80,
      "y": 120,
      "width": 400,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "w0",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0,-100],[0,-190],[18.7,-188.1],[37.2,-182.3],[55.1,-172.8],[72.1,-159.8],[87.8,-143.7],[101.8,-124.9],[113.8,-104],[95.2,-72.2],[81.7,-62.5],[66.6,-86.2],[49.5,-95.7],[31.2,-99.5],[12.5,-100],[0,-100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w1",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c0392b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[95.2,-72.2],[113.8,-104],[123.5,-81.4],[130.5,-57.4],[134.7,-32.4],[136,-6.7],[100,0],[97.5,-21.6],[91.5,-42.7],[95.2,-72.2]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9b59b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[100,0],[136,-6.7],[134.7,20.1],[130.5,46.5],[123.5,71.6],[113.8,95],[95.2,65.8],[91.5,36.3],[97.5,13.7],[100,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[95.2,65.8],[113.8,95],[101.8,115.4],[87.8,133.7],[72.1,149.6],[55.1,163.0],[66.6,78.8],[81.7,55.0],[95.2,65.8]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[66.6,78.8],[55.1,163.0],[37.2,173.3],[18.7,180.3],[0,183.5],[-18.7,183.2],[0,100],[-12.5,99.6],[31.2,92.6],[66.6,78.8]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w5",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1abc9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[-12.5,99.6],[-18.7,183.2],[-37.2,180.3],[-55.1,173.3],[-72.1,163.0],[-87.8,149.6],[-66.6,78.8],[-49.5,91.1],[-31.2,97.1],[-12.5,99.6]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w6",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[-66.6,78.8],[-87.8,149.6],[-101.8,133.7],[-113.8,115.4],[-123.5,95],[-130.5,72.7],[-95.2,50.3],[-81.7,62.5],[-66.6,78.8]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w7",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d35400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[-95.2,50.3],[-130.5,72.7],[-134.7,47.2],[-136.5,21],[-136,0],[-100,0],[-99.5,14],[-97.5,28.3],[-95.2,50.3]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w8",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[-100,0],[-136,0],[-136.5,-21],[-134.7,-42.6],[-130.5,-63.3],[-123.5,-83],[-95.2,-57.5],[-97.5,-28.3],[-99.5,-14],[-100,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w9",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[-95.2,-57.5],[-123.5,-83],[-113.8,-101.7],[-101.8,-118.4],[-87.8,-133],[-72.1,-145.2],[-66.6,-78.8],[-81.7,-55],[-95.2,-57.5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w10",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7f8c8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[-66.6,-78.8],[-72.1,-145.2],[-55.1,-155.0],[-37.2,-162.2],[-22.5,-166],[-31.2,-96],[-49.5,-89.0],[-66.6,-78.8]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w11",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[-31.2,-96],[-22.5,-166],[-3.7,-168.6],[15.3,-168.4],[34,-165.5],[52,-160],[42.4,-91.5],[22.5,-95.5],[3.7,-97.5],[-15.3,-98],[-31.2,-96]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w12",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#16a085",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[42.4,-91.5],[52,-160],[69.8,-152.5],[86.2,-142.3],[100.6,-130],[65.5,-80.5],[55,-86.8],[42.4,-91.5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w13",
      "type": "line",
      "x": 280,
      "y": 320,
      "width": 380,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[65.5,-80.5],[100.6,-130],[113,-115.4],[123,-99],[130.5,-81],[136,-62],[100,-43],[-0,-0],[91.5,-57],[81.5,-68.5],[65.5,-80.5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "donut_inner",
      "type": "ellipse",
      "x": 180,
      "y": 220,
      "width": 200,
      "height": 200,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "id": "center_150",
      "type": "text",
      "x": 215,
      "y": 298,
      "width": 130,
      "height": 30,
      "text": "150 SKILLS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "center_20",
      "type": "text",
      "x": 225,
      "y": 330,
      "width": 110,
      "height": 20,
      "text": "20 SECTORS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["donut"],
      "boundElements": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_bg",
      "type": "rectangle",
      "x": 540,
      "y": 90,
      "width": 830,
      "height": 26,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2c3e50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["table"],
      "boundElements": null,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3000,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "hdr_num",
      "type": "text",
      "x": 544,
      "y": 93,
      "width": 24,
      "height": 20,
      "text": "#",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["table"],
      "boundElements": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_sector",
      "type": "text",
      "x": 590,
      "y": 93,
      "width": 240,
      "height": 20,
      "text": "Economic Sector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["table"],
      "boundElements": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_skills",
      "type": "text",
      "x": 840,
      "y": 93,
      "width": 50,
      "height": 20,
      "text": "Skills",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["table"],
      "boundElements": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_pct",
      "type": "text",
      "x": 900,
      "y": 93,
      "width": 50,
      "height": 20,
      "text": "%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["table"],
      "boundElements": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_bar_label",
      "type": "text",
      "x": 960,
      "y": 93,
      "width": 400,
      "height": 20,
      "text": "Distribution",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["table"],
      "boundElements": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {"id":"r0bg","type":"rectangle","x":540,"y":116,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4000,"version":1,"versionNonce":4000,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r0sw","type":"rectangle","x":546,"y":121,"width":14,"height":14,"strokeColor":"#e74c3c","backgroundColor":"#e74c3c","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4001,"version":1,"versionNonce":4001,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r0n","type":"text","x":565,"y":119,"width":20,"height":20,"text":"1","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4002,"version":1,"versionNonce":4002,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r0nm","type":"text","x":590,"y":119,"width":240,"height":20,"text":"Construction & Building","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4003,"version":1,"versionNonce":4003,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r0c","type":"text","x":840,"y":119,"width":50,"height":20,"text":"12","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4004,"version":1,"versionNonce":4004,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r0p","type":"text","x":900,"y":119,"width":50,"height":20,"text":"8.0%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4005,"version":1,"versionNonce":4005,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r0bar","type":"rectangle","x":960,"y":121,"width":312,"height":14,"strokeColor":"#e74c3c","backgroundColor":"#e74c3c","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4006,"version":1,"versionNonce":4006,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r1bg","type":"rectangle","x":540,"y":142,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4010,"version":1,"versionNonce":4010,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r1sw","type":"rectangle","x":546,"y":147,"width":14,"height":14,"strokeColor":"#c0392b","backgroundColor":"#c0392b","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4011,"version":1,"versionNonce":4011,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r1n","type":"text","x":565,"y":145,"width":20,"height":20,"text":"2","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4012,"version":1,"versionNonce":4012,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r1nm","type":"text","x":590,"y":145,"width":240,"height":20,"text":"Automotive & Mechanical","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4013,"version":1,"versionNonce":4013,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r1c","type":"text","x":840,"y":145,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4014,"version":1,"versionNonce":4014,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r1p","type":"text","x":900,"y":145,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4015,"version":1,"versionNonce":4015,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r1bar","type":"rectangle","x":960,"y":147,"width":208,"height":14,"strokeColor":"#c0392b","backgroundColor":"#c0392b","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4016,"version":1,"versionNonce":4016,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r2bg","type":"rectangle","x":540,"y":168,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4020,"version":1,"versionNonce":4020,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r2sw","type":"rectangle","x":546,"y":173,"width":14,"height":14,"strokeColor":"#9b59b6","backgroundColor":"#9b59b6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4021,"version":1,"versionNonce":4021,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r2n","type":"text","x":565,"y":171,"width":20,"height":20,"text":"3","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4022,"version":1,"versionNonce":4022,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r2nm","type":"text","x":590,"y":171,"width":240,"height":20,"text":"Fashion, Beauty & Personal Care","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4023,"version":1,"versionNonce":4023,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r2c","type":"text","x":840,"y":171,"width":50,"height":20,"text":"9","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4024,"version":1,"versionNonce":4024,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r2p","type":"text","x":900,"y":171,"width":50,"height":20,"text":"6.0%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4025,"version":1,"versionNonce":4025,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r2bar","type":"rectangle","x":960,"y":173,"width":234,"height":14,"strokeColor":"#9b59b6","backgroundColor":"#9b59b6","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4026,"version":1,"versionNonce":4026,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r3bg","type":"rectangle","x":540,"y":194,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4030,"version":1,"versionNonce":4030,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r3sw","type":"rectangle","x":546,"y":199,"width":14,"height":14,"strokeColor":"#27ae60","backgroundColor":"#27ae60","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4031,"version":1,"versionNonce":4031,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r3n","type":"text","x":565,"y":197,"width":20,"height":20,"text":"4","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4032,"version":1,"versionNonce":4032,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r3nm","type":"text","x":590,"y":197,"width":240,"height":20,"text":"Food, Agriculture & Processing","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4033,"version":1,"versionNonce":4033,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r3c","type":"text","x":840,"y":197,"width":50,"height":20,"text":"9","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4034,"version":1,"versionNonce":4034,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r3p","type":"text","x":900,"y":197,"width":50,"height":20,"text":"6.0%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4035,"version":1,"versionNonce":4035,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r3bar","type":"rectangle","x":960,"y":199,"width":234,"height":14,"strokeColor":"#27ae60","backgroundColor":"#27ae60","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4036,"version":1,"versionNonce":4036,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r4bg","type":"rectangle","x":540,"y":220,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4040,"version":1,"versionNonce":4040,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r4sw","type":"rectangle","x":546,"y":225,"width":14,"height":14,"strokeColor":"#3498db","backgroundColor":"#3498db","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4041,"version":1,"versionNonce":4041,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r4n","type":"text","x":565,"y":223,"width":20,"height":20,"text":"5","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4042,"version":1,"versionNonce":4042,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r4nm","type":"text","x":590,"y":223,"width":240,"height":20,"text":"Digital, Technology & Office","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4043,"version":1,"versionNonce":4043,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r4c","type":"text","x":840,"y":223,"width":50,"height":20,"text":"10","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4044,"version":1,"versionNonce":4044,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r4p","type":"text","x":900,"y":223,"width":50,"height":20,"text":"6.7%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4045,"version":1,"versionNonce":4045,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r4bar","type":"rectangle","x":960,"y":225,"width":260,"height":14,"strokeColor":"#3498db","backgroundColor":"#3498db","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4046,"version":1,"versionNonce":4046,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r5bg","type":"rectangle","x":540,"y":246,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4050,"version":1,"versionNonce":4050,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r5sw","type":"rectangle","x":546,"y":251,"width":14,"height":14,"strokeColor":"#1abc9c","backgroundColor":"#1abc9c","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4051,"version":1,"versionNonce":4051,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r5n","type":"text","x":565,"y":249,"width":20,"height":20,"text":"6","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4052,"version":1,"versionNonce":4052,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r5nm","type":"text","x":590,"y":249,"width":240,"height":20,"text":"Healthcare & Wellness","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4053,"version":1,"versionNonce":4053,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r5c","type":"text","x":840,"y":249,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4054,"version":1,"versionNonce":4054,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r5p","type":"text","x":900,"y":249,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4055,"version":1,"versionNonce":4055,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r5bar","type":"rectangle","x":960,"y":251,"width":208,"height":14,"strokeColor":"#1abc9c","backgroundColor":"#1abc9c","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4056,"version":1,"versionNonce":4056,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r6bg","type":"rectangle","x":540,"y":272,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4060,"version":1,"versionNonce":4060,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r6sw","type":"rectangle","x":546,"y":277,"width":14,"height":14,"strokeColor":"#2980b9","backgroundColor":"#2980b9","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4061,"version":1,"versionNonce":4061,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r6n","type":"text","x":565,"y":275,"width":20,"height":20,"text":"7","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4062,"version":1,"versionNonce":4062,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r6nm","type":"text","x":590,"y":275,"width":240,"height":20,"text":"Education & Professional Services","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4063,"version":1,"versionNonce":4063,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r6c","type":"text","x":840,"y":275,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4064,"version":1,"versionNonce":4064,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r6p","type":"text","x":900,"y":275,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4065,"version":1,"versionNonce":4065,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r6bar","type":"rectangle","x":960,"y":277,"width":208,"height":14,"strokeColor":"#2980b9","backgroundColor":"#2980b9","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4066,"version":1,"versionNonce":4066,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r7bg","type":"rectangle","x":540,"y":298,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4070,"version":1,"versionNonce":4070,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r7sw","type":"rectangle","x":546,"y":303,"width":14,"height":14,"strokeColor":"#d35400","backgroundColor":"#d35400","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4071,"version":1,"versionNonce":4071,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r7n","type":"text","x":565,"y":301,"width":20,"height":20,"text":"8","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4072,"version":1,"versionNonce":4072,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r7nm","type":"text","x":590,"y":301,"width":240,"height":20,"text":"Artisan & Traditional Crafts","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4073,"version":1,"versionNonce":4073,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r7c","type":"text","x":840,"y":301,"width":50,"height":20,"text":"7","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4074,"version":1,"versionNonce":4074,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r7p","type":"text","x":900,"y":301,"width":50,"height":20,"text":"4.7%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4075,"version":1,"versionNonce":4075,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r7bar","type":"rectangle","x":960,"y":303,"width":182,"height":14,"strokeColor":"#d35400","backgroundColor":"#d35400","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4076,"version":1,"versionNonce":4076,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r8bg","type":"rectangle","x":540,"y":324,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4080,"version":1,"versionNonce":4080,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r8sw","type":"rectangle","x":546,"y":329,"width":14,"height":14,"strokeColor":"#f39c12","backgroundColor":"#f39c12","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4081,"version":1,"versionNonce":4081,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r8n","type":"text","x":565,"y":327,"width":20,"height":20,"text":"9","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4082,"version":1,"versionNonce":4082,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r8nm","type":"text","x":590,"y":327,"width":240,"height":20,"text":"Transport & Logistics","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4083,"version":1,"versionNonce":4083,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r8c","type":"text","x":840,"y":327,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4084,"version":1,"versionNonce":4084,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r8p","type":"text","x":900,"y":327,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4085,"version":1,"versionNonce":4085,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r8bar","type":"rectangle","x":960,"y":329,"width":208,"height":14,"strokeColor":"#f39c12","backgroundColor":"#f39c12","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4086,"version":1,"versionNonce":4086,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r9bg","type":"rectangle","x":540,"y":350,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4090,"version":1,"versionNonce":4090,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r9sw","type":"rectangle","x":546,"y":355,"width":14,"height":14,"strokeColor":"#e67e22","backgroundColor":"#e67e22","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4091,"version":1,"versionNonce":4091,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r9n","type":"text","x":565,"y":353,"width":20,"height":20,"text":"10","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4092,"version":1,"versionNonce":4092,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r9nm","type":"text","x":590,"y":353,"width":240,"height":20,"text":"Sales & Commerce","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4093,"version":1,"versionNonce":4093,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r9c","type":"text","x":840,"y":353,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4094,"version":1,"versionNonce":4094,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r9p","type":"text","x":900,"y":353,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4095,"version":1,"versionNonce":4095,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r9bar","type":"rectangle","x":960,"y":355,"width":208,"height":14,"strokeColor":"#e67e22","backgroundColor":"#e67e22","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4096,"version":1,"versionNonce":4096,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r10bg","type":"rectangle","x":540,"y":376,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4100,"version":1,"versionNonce":4100,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r10sw","type":"rectangle","x":546,"y":381,"width":14,"height":14,"strokeColor":"#7f8c8d","backgroundColor":"#7f8c8d","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4101,"version":1,"versionNonce":4101,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r10n","type":"text","x":565,"y":379,"width":20,"height":20,"text":"11","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4102,"version":1,"versionNonce":4102,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r10nm","type":"text","x":590,"y":379,"width":240,"height":20,"text":"Mining & Quarrying","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4103,"version":1,"versionNonce":4103,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r10c","type":"text","x":840,"y":379,"width":50,"height":20,"text":"5","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4104,"version":1,"versionNonce":4104,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r10p","type":"text","x":900,"y":379,"width":50,"height":20,"text":"3.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4105,"version":1,"versionNonce":4105,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r10bar","type":"rectangle","x":960,"y":381,"width":130,"height":14,"strokeColor":"#7f8c8d","backgroundColor":"#7f8c8d","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4106,"version":1,"versionNonce":4106,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r11bg","type":"rectangle","x":540,"y":402,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4110,"version":1,"versionNonce":4110,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r11sw","type":"rectangle","x":546,"y":407,"width":14,"height":14,"strokeColor":"#2c3e50","backgroundColor":"#2c3e50","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4111,"version":1,"versionNonce":4111,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r11n","type":"text","x":565,"y":405,"width":20,"height":20,"text":"12","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4112,"version":1,"versionNonce":4112,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r11nm","type":"text","x":590,"y":405,"width":240,"height":20,"text":"Manufacturing & Industrial","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4113,"version":1,"versionNonce":4113,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r11c","type":"text","x":840,"y":405,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4114,"version":1,"versionNonce":4114,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r11p","type":"text","x":900,"y":405,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4115,"version":1,"versionNonce":4115,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r11bar","type":"rectangle","x":960,"y":407,"width":208,"height":14,"strokeColor":"#2c3e50","backgroundColor":"#2c3e50","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4116,"version":1,"versionNonce":4116,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r12bg","type":"rectangle","x":540,"y":428,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4120,"version":1,"versionNonce":4120,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r12sw","type":"rectangle","x":546,"y":433,"width":14,"height":14,"strokeColor":"#16a085","backgroundColor":"#16a085","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4121,"version":1,"versionNonce":4121,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r12n","type":"text","x":565,"y":431,"width":20,"height":20,"text":"13","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4122,"version":1,"versionNonce":4122,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r12nm","type":"text","x":590,"y":431,"width":240,"height":20,"text":"Hospitality & Tourism","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4123,"version":1,"versionNonce":4123,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r12c","type":"text","x":840,"y":431,"width":50,"height":20,"text":"7","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4124,"version":1,"versionNonce":4124,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r12p","type":"text","x":900,"y":431,"width":50,"height":20,"text":"4.7%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4125,"version":1,"versionNonce":4125,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r12bar","type":"rectangle","x":960,"y":433,"width":182,"height":14,"strokeColor":"#16a085","backgroundColor":"#16a085","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4126,"version":1,"versionNonce":4126,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r13bg","type":"rectangle","x":540,"y":454,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4130,"version":1,"versionNonce":4130,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r13sw","type":"rectangle","x":546,"y":459,"width":14,"height":14,"strokeColor":"#8e44ad","backgroundColor":"#8e44ad","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4131,"version":1,"versionNonce":4131,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r13n","type":"text","x":565,"y":457,"width":20,"height":20,"text":"14","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4132,"version":1,"versionNonce":4132,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r13nm","type":"text","x":590,"y":457,"width":240,"height":20,"text":"Entertainment & Creative Arts","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4133,"version":1,"versionNonce":4133,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r13c","type":"text","x":840,"y":457,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4134,"version":1,"versionNonce":4134,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r13p","type":"text","x":900,"y":457,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4135,"version":1,"versionNonce":4135,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r13bar","type":"rectangle","x":960,"y":459,"width":208,"height":14,"strokeColor":"#8e44ad","backgroundColor":"#8e44ad","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4136,"version":1,"versionNonce":4136,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r14bg","type":"rectangle","x":540,"y":480,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4140,"version":1,"versionNonce":4140,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r14sw","type":"rectangle","x":546,"y":485,"width":14,"height":14,"strokeColor":"#c0392b","backgroundColor":"#c0392b","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4141,"version":1,"versionNonce":4141,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r14n","type":"text","x":565,"y":483,"width":20,"height":20,"text":"15","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4142,"version":1,"versionNonce":4142,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r14nm","type":"text","x":590,"y":483,"width":240,"height":20,"text":"Security & Safety Services","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4143,"version":1,"versionNonce":4143,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r14c","type":"text","x":840,"y":483,"width":50,"height":20,"text":"6","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4144,"version":1,"versionNonce":4144,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r14p","type":"text","x":900,"y":483,"width":50,"height":20,"text":"4.0%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4145,"version":1,"versionNonce":4145,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r14bar","type":"rectangle","x":960,"y":485,"width":156,"height":14,"strokeColor":"#c0392b","backgroundColor":"#c0392b","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4146,"version":1,"versionNonce":4146,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r15bg","type":"rectangle","x":540,"y":506,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4150,"version":1,"versionNonce":4150,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r15sw","type":"rectangle","x":546,"y":511,"width":14,"height":14,"strokeColor":"#27ae60","backgroundColor":"#27ae60","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4151,"version":1,"versionNonce":4151,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r15n","type":"text","x":565,"y":509,"width":20,"height":20,"text":"16","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4152,"version":1,"versionNonce":4152,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r15nm","type":"text","x":590,"y":509,"width":240,"height":20,"text":"Waste Management & Environmental","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4153,"version":1,"versionNonce":4153,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r15c","type":"text","x":840,"y":509,"width":50,"height":20,"text":"5","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4154,"version":1,"versionNonce":4154,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r15p","type":"text","x":900,"y":509,"width":50,"height":20,"text":"3.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4155,"version":1,"versionNonce":4155,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r15bar","type":"rectangle","x":960,"y":511,"width":130,"height":14,"strokeColor":"#27ae60","backgroundColor":"#27ae60","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4156,"version":1,"versionNonce":4156,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r16bg","type":"rectangle","x":540,"y":532,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4160,"version":1,"versionNonce":4160,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r16sw","type":"rectangle","x":546,"y":537,"width":14,"height":14,"strokeColor":"#f1c40f","backgroundColor":"#f1c40f","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4161,"version":1,"versionNonce":4161,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r16n","type":"text","x":565,"y":535,"width":20,"height":20,"text":"17","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4162,"version":1,"versionNonce":4162,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r16nm","type":"text","x":590,"y":535,"width":240,"height":20,"text":"Religious & Community Services","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4163,"version":1,"versionNonce":4163,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r16c","type":"text","x":840,"y":535,"width":50,"height":20,"text":"5","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4164,"version":1,"versionNonce":4164,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r16p","type":"text","x":900,"y":535,"width":50,"height":20,"text":"3.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4165,"version":1,"versionNonce":4165,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r16bar","type":"rectangle","x":960,"y":537,"width":130,"height":14,"strokeColor":"#f1c40f","backgroundColor":"#f1c40f","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4166,"version":1,"versionNonce":4166,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r17bg","type":"rectangle","x":540,"y":558,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4170,"version":1,"versionNonce":4170,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r17sw","type":"rectangle","x":546,"y":563,"width":14,"height":14,"strokeColor":"#e74c3c","backgroundColor":"#e74c3c","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4171,"version":1,"versionNonce":4171,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r17n","type":"text","x":565,"y":561,"width":20,"height":20,"text":"18","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4172,"version":1,"versionNonce":4172,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r17nm","type":"text","x":590,"y":561,"width":240,"height":20,"text":"Energy & Utilities","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4173,"version":1,"versionNonce":4173,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r17c","type":"text","x":840,"y":561,"width":50,"height":20,"text":"6","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4174,"version":1,"versionNonce":4174,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r17p","type":"text","x":900,"y":561,"width":50,"height":20,"text":"4.0%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4175,"version":1,"versionNonce":4175,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r17bar","type":"rectangle","x":960,"y":563,"width":156,"height":14,"strokeColor":"#e74c3c","backgroundColor":"#e74c3c","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4176,"version":1,"versionNonce":4176,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r18bg","type":"rectangle","x":540,"y":584,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4180,"version":1,"versionNonce":4180,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r18sw","type":"rectangle","x":546,"y":589,"width":14,"height":14,"strokeColor":"#3498db","backgroundColor":"#3498db","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4181,"version":1,"versionNonce":4181,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r18n","type":"text","x":565,"y":587,"width":20,"height":20,"text":"19","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4182,"version":1,"versionNonce":4182,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r18nm","type":"text","x":590,"y":587,"width":240,"height":20,"text":"Marine & Waterway Services","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4183,"version":1,"versionNonce":4183,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r18c","type":"text","x":840,"y":587,"width":50,"height":20,"text":"5","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4184,"version":1,"versionNonce":4184,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r18p","type":"text","x":900,"y":587,"width":50,"height":20,"text":"3.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4185,"version":1,"versionNonce":4185,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r18bar","type":"rectangle","x":960,"y":589,"width":130,"height":14,"strokeColor":"#3498db","backgroundColor":"#3498db","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4186,"version":1,"versionNonce":4186,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"r19bg","type":"rectangle","x":540,"y":610,"width":830,"height":26,"strokeColor":"#e8e8e8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4190,"version":1,"versionNonce":4190,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r19sw","type":"rectangle","x":546,"y":615,"width":14,"height":14,"strokeColor":"#95a5a6","backgroundColor":"#95a5a6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4191,"version":1,"versionNonce":4191,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"r19n","type":"text","x":565,"y":613,"width":20,"height":20,"text":"20","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4192,"version":1,"versionNonce":4192,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r19nm","type":"text","x":590,"y":613,"width":240,"height":20,"text":"Real Estate & Property Services","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4193,"version":1,"versionNonce":4193,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r19c","type":"text","x":840,"y":613,"width":50,"height":20,"text":"8","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4194,"version":1,"versionNonce":4194,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r19p","type":"text","x":900,"y":613,"width":50,"height":20,"text":"5.3%","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4195,"version":1,"versionNonce":4195,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"r19bar","type":"rectangle","x":960,"y":615,"width":208,"height":14,"strokeColor":"#95a5a6","backgroundColor":"#95a5a6","fillStyle":"solid","strokeWidth":0.5,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":4196,"version":1,"versionNonce":4196,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {"id":"totbg","type":"rectangle","x":540,"y":636,"width":830,"height":28,"strokeColor":"#2c3e50","backgroundColor":"#2c3e50","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":5000,"version":1,"versionNonce":5000,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},
    {"id":"totlbl","type":"text","x":590,"y":639,"width":240,"height":22,"text":"TOTAL","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":5001,"version":1,"versionNonce":5001,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"totcnt","type":"text","x":840,"y":639,"width":50,"height":22,"text":"150","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":5002,"version":1,"versionNonce":5002,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},
    {"id":"totpct","type":"text","x":900,"y":639,"width":50,"height":22,"text":"100%","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":5003,"version":1,"versionNonce":5003,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false},

    {"id":"tborder","type":"rectangle","x":540,"y":90,"width":830,"height":574,"strokeColor":"#2c3e50","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":["table"],"boundElements":null,"seed":5010,"version":1,"versionNonce":5010,"isDeleted":false,"updated":1700000000000,"link":null,"locked":false,"roundness":null},

    {
      "id": "footer",
      "type": "text",
      "x": 50,
      "y": 690,
      "width": 900,
      "height": 16,
      "text": "Source: OSLRS Baseline Survey 2025-2026  |  All 150 skills mapped to ISCO-08 international classification",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6000,
      "version": 1,
      "versionNonce": 6000,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}