{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLRS Baseline Report - NBS Benchmark Comparison",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 1200,
      "height": 35,
      "text": "Figure 15.3: Validation vs. NBS Benchmark Comparison",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "title"
    },
    {
      "type": "text",
      "x": 50,
      "y": 52,
      "width": 1200,
      "height": 20,
      "text": "OSLSR validation exercise results benchmarked against NBS NLFS Q2 2024",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7f8c8d",
      "id": "subtitle"
    },

    {
      "type": "rectangle",
      "x": 960,
      "y": 80,
      "width": 280,
      "height": 52,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 4 },
      "id": "legend-box"
    },
    {
      "type": "rectangle",
      "x": 970,
      "y": 87,
      "width": 14,
      "height": 14,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 2 },
      "id": "legend-blue-swatch"
    },
    {
      "type": "text",
      "x": 990,
      "y": 86,
      "width": 240,
      "height": 16,
      "text": "OSLSR Validation (n=330)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-blue-label"
    },
    {
      "type": "rectangle",
      "x": 970,
      "y": 108,
      "width": 14,
      "height": 14,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 2 },
      "id": "legend-orange-swatch"
    },
    {
      "type": "text",
      "x": 990,
      "y": 107,
      "width": 240,
      "height": 16,
      "text": "NBS NLFS Q2 2024",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2c3e50",
      "id": "legend-orange-label"
    },

    {
      "type": "line",
      "x": 130,
      "y": 150,
      "width": 0,
      "height": 420,
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 420]],
      "id": "y-axis"
    },
    {
      "type": "line",
      "x": 130,
      "y": 570,
      "width": 1100,
      "height": 0,
      "strokeColor": "#2c3e50",
      "strokeWidth": 2,
      "points": [[0, 0], [1100, 0]],
      "id": "x-axis"
    },

    {
      "type": "text",
      "x": 95,
      "y": 145,
      "width": 35,
      "height": 16,
      "text": "100%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#7f8c8d",
      "id": "y-100"
    },
    {
      "type": "line",
      "x": 130,
      "y": 150,
      "width": 1100,
      "height": 0,
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "points": [[0, 0], [1100, 0]],
      "id": "grid-100"
    },
    {
      "type": "text",
      "x": 95,
      "y": 229,
      "width": 35,
      "height": 16,
      "text": "80%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#7f8c8d",
      "id": "y-80"
    },
    {
      "type": "line",
      "x": 130,
      "y": 234,
      "width": 1100,
      "height": 0,
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "points": [[0, 0], [1100, 0]],
      "id": "grid-80"
    },
    {
      "type": "text",
      "x": 95,
      "y": 313,
      "width": 35,
      "height": 16,
      "text": "60%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#7f8c8d",
      "id": "y-60"
    },
    {
      "type": "line",
      "x": 130,
      "y": 318,
      "width": 1100,
      "height": 0,
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "points": [[0, 0], [1100, 0]],
      "id": "grid-60"
    },
    {
      "type": "text",
      "x": 95,
      "y": 397,
      "width": 35,
      "height": 16,
      "text": "40%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#7f8c8d",
      "id": "y-40"
    },
    {
      "type": "line",
      "x": 130,
      "y": 402,
      "width": 1100,
      "height": 0,
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "points": [[0, 0], [1100, 0]],
      "id": "grid-40"
    },
    {
      "type": "text",
      "x": 95,
      "y": 481,
      "width": 35,
      "height": 16,
      "text": "20%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#7f8c8d",
      "id": "y-20"
    },
    {
      "type": "line",
      "x": 130,
      "y": 486,
      "width": 1100,
      "height": 0,
      "strokeColor": "#ecf0f1",
      "strokeWidth": 1,
      "points": [[0, 0], [1100, 0]],
      "id": "grid-20"
    },
    {
      "type": "text",
      "x": 95,
      "y": 565,
      "width": 35,
      "height": 16,
      "text": "0%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#7f8c8d",
      "id": "y-0"
    },


    {
      "type": "rectangle",
      "x": 160,
      "y": 352,
      "width": 50,
      "height": 218,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-1-oslsr"
    },
    {
      "type": "text",
      "x": 155,
      "y": 335,
      "width": 60,
      "height": 16,
      "text": "51.8%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db",
      "id": "val-1-oslsr"
    },
    {
      "type": "rectangle",
      "x": 215,
      "y": 353,
      "width": 50,
      "height": 217,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-1-nbs"
    },
    {
      "type": "text",
      "x": 210,
      "y": 335,
      "width": 60,
      "height": 16,
      "text": "51.5%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67e22",
      "id": "val-1-nbs"
    },
    {
      "type": "text",
      "x": 155,
      "y": 578,
      "width": 115,
      "height": 16,
      "text": "Gender (% Male)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "label-1"
    },
    {
      "type": "text",
      "x": 175,
      "y": 315,
      "width": 80,
      "height": 16,
      "text": "±0.3pp ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "dev-1"
    },


    {
      "type": "rectangle",
      "x": 300,
      "y": 204,
      "width": 50,
      "height": 366,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-2-oslsr"
    },
    {
      "type": "text",
      "x": 295,
      "y": 187,
      "width": 60,
      "height": 16,
      "text": "87.0%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db",
      "id": "val-2-oslsr"
    },
    {
      "type": "rectangle",
      "x": 355,
      "y": 203,
      "width": 50,
      "height": 367,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-2-nbs"
    },
    {
      "type": "text",
      "x": 350,
      "y": 187,
      "width": 60,
      "height": 16,
      "text": "87.3%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67e22",
      "id": "val-2-nbs"
    },
    {
      "type": "text",
      "x": 290,
      "y": 578,
      "width": 120,
      "height": 16,
      "text": "Employment Rate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "label-2"
    },
    {
      "type": "text",
      "x": 315,
      "y": 167,
      "width": 80,
      "height": 16,
      "text": "±0.3pp ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "dev-2"
    },


    {
      "type": "rectangle",
      "x": 440,
      "y": 255,
      "width": 50,
      "height": 315,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-3-oslsr"
    },
    {
      "type": "text",
      "x": 435,
      "y": 238,
      "width": 60,
      "height": 16,
      "text": "74.9%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db",
      "id": "val-3-oslsr"
    },
    {
      "type": "rectangle",
      "x": 495,
      "y": 254,
      "width": 50,
      "height": 316,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-3-nbs"
    },
    {
      "type": "text",
      "x": 490,
      "y": 238,
      "width": 60,
      "height": 16,
      "text": "75.2%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67e22",
      "id": "val-3-nbs"
    },
    {
      "type": "text",
      "x": 435,
      "y": 578,
      "width": 115,
      "height": 16,
      "text": "Self-Employment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "label-3"
    },
    {
      "type": "text",
      "x": 455,
      "y": 218,
      "width": 80,
      "height": 16,
      "text": "±0.3pp ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "dev-3"
    },


    {
      "type": "rectangle",
      "x": 580,
      "y": 185,
      "width": 50,
      "height": 385,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-4-oslsr"
    },
    {
      "type": "text",
      "x": 575,
      "y": 168,
      "width": 60,
      "height": 16,
      "text": "91.6%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db",
      "id": "val-4-oslsr"
    },
    {
      "type": "rectangle",
      "x": 635,
      "y": 181,
      "width": 50,
      "height": 389,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-4-nbs"
    },
    {
      "type": "text",
      "x": 630,
      "y": 168,
      "width": 60,
      "height": 16,
      "text": "92.6%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67e22",
      "id": "val-4-nbs"
    },
    {
      "type": "text",
      "x": 570,
      "y": 578,
      "width": 125,
      "height": 16,
      "text": "Informal Employment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "label-4"
    },
    {
      "type": "text",
      "x": 595,
      "y": 148,
      "width": 80,
      "height": 16,
      "text": "±1.0pp ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "dev-4"
    },


    {
      "type": "rectangle",
      "x": 720,
      "y": 408,
      "width": 50,
      "height": 162,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-5-oslsr"
    },
    {
      "type": "text",
      "x": 715,
      "y": 391,
      "width": 60,
      "height": 16,
      "text": "38.5%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db",
      "id": "val-5-oslsr"
    },
    {
      "type": "rectangle",
      "x": 775,
      "y": 423,
      "width": 50,
      "height": 147,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-5-nbs"
    },
    {
      "type": "text",
      "x": 770,
      "y": 391,
      "width": 60,
      "height": 16,
      "text": "~35%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67e22",
      "id": "val-5-nbs"
    },
    {
      "type": "text",
      "x": 715,
      "y": 578,
      "width": 115,
      "height": 16,
      "text": "Business Ownership",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "label-5"
    },
    {
      "type": "text",
      "x": 735,
      "y": 371,
      "width": 80,
      "height": 16,
      "text": "±3.5pp ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "dev-5"
    },


    {
      "type": "rectangle",
      "x": 860,
      "y": 474,
      "width": 50,
      "height": 96,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-6-oslsr"
    },
    {
      "type": "text",
      "x": 855,
      "y": 457,
      "width": 60,
      "height": 16,
      "text": "22.8%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db",
      "id": "val-6-oslsr"
    },
    {
      "type": "rectangle",
      "x": 915,
      "y": 486,
      "width": 50,
      "height": 84,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-6-nbs"
    },
    {
      "type": "text",
      "x": 910,
      "y": 457,
      "width": 60,
      "height": 16,
      "text": "~20%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67e22",
      "id": "val-6-nbs"
    },
    {
      "type": "text",
      "x": 855,
      "y": 578,
      "width": 115,
      "height": 16,
      "text": "CAC Registration",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "label-6"
    },
    {
      "type": "text",
      "x": 875,
      "y": 437,
      "width": 80,
      "height": 16,
      "text": "±2.8pp ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "dev-6"
    },


    {
      "type": "rectangle",
      "x": 1000,
      "y": 283,
      "width": 50,
      "height": 287,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-7-oslsr"
    },
    {
      "type": "text",
      "x": 995,
      "y": 266,
      "width": 60,
      "height": 16,
      "text": "68.2%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3498db",
      "id": "val-7-oslsr"
    },
    {
      "type": "rectangle",
      "x": 1055,
      "y": 546,
      "width": 50,
      "height": 24,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": 1, "value": 3 },
      "id": "bar-7-nbs"
    },
    {
      "type": "text",
      "x": 1050,
      "y": 549,
      "width": 60,
      "height": 16,
      "text": "N/A",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#95a5a6",
      "id": "val-7-nbs"
    },
    {
      "type": "text",
      "x": 990,
      "y": 578,
      "width": 125,
      "height": 28,
      "text": "Marketplace\nConsent",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2c3e50",
      "id": "label-7"
    },
    {
      "type": "text",
      "x": 1010,
      "y": 246,
      "width": 80,
      "height": 16,
      "text": "N/A (novel)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#95a5a6",
      "id": "dev-7"
    },

    {
      "type": "rectangle",
      "x": 160,
      "y": 625,
      "width": 960,
      "height": 45,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 1, "value": 6 },
      "id": "annotation-box"
    },
    {
      "type": "text",
      "x": 180,
      "y": 633,
      "width": 920,
      "height": 30,
      "text": "All 6 comparable indicators within ±4pp of NBS national benchmarks — confirming\ninstrument validity and demographic representativeness of purposive sample",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27ae60",
      "id": "annotation-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}