{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 10,
      "width": 680,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Figure 14.1: Defence-in-Depth Security Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figure 14.1: Defence-in-Depth Security Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "layer6-rect",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 960,
      "height": 630,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer6-label",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer 6: Edge Protection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 6: Edge Protection",
      "lineHeight": 1.25
    },
    {
      "id": "layer6-desc",
      "type": "text",
      "x": 30,
      "y": 90,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NGINX  |  Rate Limiting  |  SSL/TLS  |  Security Headers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX  |  Rate Limiting  |  SSL/TLS  |  Security Headers",
      "lineHeight": 1.25
    },
    {
      "id": "layer5-rect",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 840,
      "height": 530,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#e67e2220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer5-label",
      "type": "text",
      "x": 90,
      "y": 128,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer 5: Application Security",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 5: Application Security",
      "lineHeight": 1.25
    },
    {
      "id": "layer5-desc",
      "type": "text",
      "x": 90,
      "y": 150,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Helmet CSP  |  Zod Validation  |  Parameterised Queries",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helmet CSP  |  Zod Validation  |  Parameterised Queries",
      "lineHeight": 1.25
    },
    {
      "id": "layer4-rect",
      "type": "rectangle",
      "x": 140,
      "y": 180,
      "width": 720,
      "height": 430,
      "angle": 0,
      "strokeColor": "#f1c40f",
      "backgroundColor": "#f1c40f20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer4-label",
      "type": "text",
      "x": 150,
      "y": 188,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b7950b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer 4: Authentication & Authorisation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 4: Authentication & Authorisation",
      "lineHeight": 1.25
    },
    {
      "id": "layer4-desc",
      "type": "text",
      "x": 150,
      "y": 210,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b7950b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT  |  Redis Sessions  |  RBAC (8 roles)  |  LGA Scope",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT  |  Redis Sessions  |  RBAC (8 roles)  |  LGA Scope",
      "lineHeight": 1.25
    },
    {
      "id": "layer3-rect",
      "type": "rectangle",
      "x": 200,
      "y": 240,
      "width": 600,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2ecc71",
      "backgroundColor": "#2ecc7120",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer3-label",
      "type": "text",
      "x": 210,
      "y": 248,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer 3: Bot & Abuse Protection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3: Bot & Abuse Protection",
      "lineHeight": 1.25
    },
    {
      "id": "layer3-desc",
      "type": "text",
      "x": 210,
      "y": 270,
      "width": 450,
      "height": 18,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hCaptcha  |  Device Fingerprint  |  Honeypot  |  Rate Limiting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hCaptcha  |  Device Fingerprint  |  Honeypot  |  Rate Limiting",
      "lineHeight": 1.25
    },
    {
      "id": "layer2-rect",
      "type": "rectangle",
      "x": 260,
      "y": 300,
      "width": 480,
      "height": 230,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer2-label",
      "type": "text",
      "x": 270,
      "y": 308,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer 2: Data Integrity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2: Data Integrity",
      "lineHeight": 1.25
    },
    {
      "id": "layer2-desc",
      "type": "text",
      "x": 270,
      "y": 330,
      "width": 450,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SHA-256 Audit Logs  |  DB Triggers  |  ACID  |  SELECT FOR UPDATE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHA-256 Audit Logs  |  DB Triggers  |  ACID  |  SELECT FOR UPDATE",
      "lineHeight": 1.25
    },
    {
      "id": "layer1-rect",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#9b59b620",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 330,
      "y": 368,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer 1: Infrastructure Security",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1: Infrastructure Security",
      "lineHeight": 1.25
    },
    {
      "id": "layer1-desc",
      "type": "text",
      "x": 330,
      "y": 390,
      "width": 340,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encrypted Backups  |  AES-256  |  TLS 1.2+  |  Firewall  |  SSH Keys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Backups  |  AES-256  |  TLS 1.2+  |  Firewall  |  SSH Keys",
      "lineHeight": 1.25
    },
    {
      "id": "center-shield-rect",
      "type": "rectangle",
      "x": 395,
      "y": 420,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "center-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 405,
      "y": 432,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RESPONDENT DATA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "center-shield-rect",
      "originalText": "RESPONDENT DATA",
      "lineHeight": 1.25
    },
    {
      "id": "shield-icon",
      "type": "diamond",
      "x": 475,
      "y": 410,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 700,
      "y": 580,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Outer = first line of defence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer = first line of defence",
      "lineHeight": 1.25
    },
    {
      "id": "legend-subtitle",
      "type": "text",
      "x": 700,
      "y": 598,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inner = last line of defence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner = last line of defence",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-outer",
      "type": "arrow",
      "x": 30,
      "y": 375,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, -150],
        [0, 150]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-outer",
      "type": "text",
      "x": 2,
      "y": 210,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Depth",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}