{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Epic 2.5 - Sally (UX Designer)",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 400,
      "height": 25,
      "text": "DATA ENTRY CLERK DASHBOARD (Desktop - 1280px)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "title"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "desktop-frame"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 60,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "header"
    },
    {
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 100,
      "height": 25,
      "text": "OSLSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "logo"
    },
    {
      "type": "text",
      "x": 200,
      "y": 75,
      "width": 150,
      "height": 20,
      "text": "Data Entry Clerk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fecaca",
      "id": "role-badge"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 240,
      "height": 640,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "sidebar"
    },
    {
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9C1E23",
      "id": "nav-dashboard"
    },
    {
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 200,
      "height": 25,
      "text": "Paper Form Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-queue"
    },
    {
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "My Entries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-entries"
    },
    {
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 200,
      "height": 25,
      "text": "Keyboard Shortcuts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-shortcuts"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 650,
      "width": 200,
      "height": 80,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "shortcuts-hint"
    },
    {
      "type": "text",
      "x": 80,
      "y": 660,
      "width": 180,
      "height": 60,
      "text": "Quick Keys:\nN - New Entry\nS - Save Draft\nEnter - Submit",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "shortcuts-text"
    },
    {
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 300,
      "height": 30,
      "text": "Paper Form Digitization",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "page-title"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 180,
      "width": 200,
      "height": 40,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "lga-filter"
    },
    {
      "type": "text",
      "x": 325,
      "y": 192,
      "width": 150,
      "height": 20,
      "text": "LGA: Ibadan North",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "lga-text"
    },
    {
      "type": "rectangle",
      "x": 530,
      "y": 180,
      "width": 180,
      "height": 40,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "new-entry-btn"
    },
    {
      "type": "text",
      "x": 555,
      "y": 192,
      "width": 130,
      "height": 20,
      "text": "New Entry (N)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "new-entry-text"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 240,
      "width": 280,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "today-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 260,
      "width": 150,
      "height": 20,
      "text": "Today's Entries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "today-label"
    },
    {
      "type": "text",
      "x": 330,
      "y": 290,
      "width": 80,
      "height": 50,
      "text": "47",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "today-count"
    },
    {
      "type": "text",
      "x": 330,
      "y": 340,
      "width": 150,
      "height": 15,
      "text": "forms digitized",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "today-subtitle"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 240,
      "width": 280,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "queue-card"
    },
    {
      "type": "text",
      "x": 630,
      "y": 260,
      "width": 150,
      "height": 20,
      "text": "Queue Remaining",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "queue-label"
    },
    {
      "type": "text",
      "x": 630,
      "y": 290,
      "width": 80,
      "height": 50,
      "text": "23",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "id": "queue-count"
    },
    {
      "type": "text",
      "x": 630,
      "y": 340,
      "width": 150,
      "height": 15,
      "text": "forms to process",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "queue-subtitle"
    },
    {
      "type": "rectangle",
      "x": 910,
      "y": 240,
      "width": 280,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "avg-card"
    },
    {
      "type": "text",
      "x": 930,
      "y": 260,
      "width": 150,
      "height": 20,
      "text": "Avg. Time/Form",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "avg-label"
    },
    {
      "type": "text",
      "x": 930,
      "y": 290,
      "width": 150,
      "height": 50,
      "text": "2:34",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "avg-time"
    },
    {
      "type": "text",
      "x": 930,
      "y": 340,
      "width": 150,
      "height": 15,
      "text": "minutes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "avg-subtitle"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 380,
      "width": 880,
      "height": 350,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "queue-table"
    },
    {
      "type": "text",
      "x": 330,
      "y": 400,
      "width": 200,
      "height": 25,
      "text": "Paper Form Queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "table-title"
    },
    {
      "type": "line",
      "x": 310,
      "y": 440,
      "points": [[0, 0], [880, 0]],
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "id": "table-header-line"
    },
    {
      "type": "text",
      "x": 330,
      "y": 450,
      "width": 100,
      "height": 20,
      "text": "Serial #",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "col-serial"
    },
    {
      "type": "text",
      "x": 480,
      "y": 450,
      "width": 100,
      "height": 20,
      "text": "LGA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "col-lga"
    },
    {
      "type": "text",
      "x": 630,
      "y": 450,
      "width": 100,
      "height": 20,
      "text": "Received",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "col-received"
    },
    {
      "type": "text",
      "x": 780,
      "y": 450,
      "width": 100,
      "height": 20,
      "text": "Status",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "col-status"
    },
    {
      "type": "text",
      "x": 1000,
      "y": 450,
      "width": 100,
      "height": 20,
      "text": "Action",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "col-action"
    },
    {
      "type": "line",
      "x": 310,
      "y": 480,
      "points": [[0, 0], [880, 0]],
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "id": "table-row-line-1"
    },
    {
      "type": "text",
      "x": 330,
      "y": 495,
      "width": 100,
      "height": 20,
      "text": "PF-2026-0047",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "row1-serial"
    },
    {
      "type": "text",
      "x": 480,
      "y": 495,
      "width": 100,
      "height": 20,
      "text": "Ibadan North",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "row1-lga"
    },
    {
      "type": "text",
      "x": 630,
      "y": 495,
      "width": 100,
      "height": 20,
      "text": "Today, 2:30 PM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "row1-received"
    },
    {
      "type": "text",
      "x": 780,
      "y": 495,
      "width": 80,
      "height": 20,
      "text": "Pending",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "id": "row1-status"
    },
    {
      "type": "rectangle",
      "x": 1000,
      "y": 490,
      "width": 80,
      "height": 30,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "row1-btn"
    },
    {
      "type": "text",
      "x": 1015,
      "y": 498,
      "width": 50,
      "height": 15,
      "text": "Start",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "row1-btn-text"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
