{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Epic 2.5 - Sally (UX Designer)",
  "elements": [
    {
      "type": "text",
      "x": 70,
      "y": 20,
      "width": 300,
      "height": 25,
      "text": "PUBLIC USER DASHBOARD (Mobile - 375px)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "title-mobile"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 375,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "mobile-frame"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 375,
      "height": 60,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "header"
    },
    {
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 150,
      "height": 25,
      "text": "OSLSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "logo-text"
    },
    {
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 300,
      "height": 30,
      "text": "Welcome, Adewale",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "welcome-text"
    },
    {
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 300,
      "height": 20,
      "text": "Your registration journey",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "subtitle-text"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 335,
      "height": 120,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "status-card-complete"
    },
    {
      "type": "text",
      "x": 90,
      "y": 220,
      "width": 200,
      "height": 25,
      "text": "Survey Complete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "status-title"
    },
    {
      "type": "text",
      "x": 90,
      "y": 255,
      "width": 280,
      "height": 40,
      "text": "Thank you for registering with OSLSR.\nYour data helps Oyo State create jobs.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#166534",
      "id": "status-message"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 340,
      "width": 335,
      "height": 100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "marketplace-card"
    },
    {
      "type": "text",
      "x": 90,
      "y": 360,
      "width": 200,
      "height": 20,
      "text": "Skills Marketplace Profile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "marketplace-label"
    },
    {
      "type": "text",
      "x": 90,
      "y": 390,
      "width": 280,
      "height": 20,
      "text": "Your profile is visible to employers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "marketplace-status"
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 385,
      "width": 110,
      "height": 35,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "view-profile-btn"
    },
    {
      "type": "text",
      "x": 290,
      "y": 395,
      "width": 90,
      "height": 15,
      "text": "View Profile",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "view-profile-text"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 460,
      "width": 335,
      "height": 100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "edit-card"
    },
    {
      "type": "text",
      "x": 90,
      "y": 480,
      "width": 200,
      "height": 20,
      "text": "Update Your Information",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "edit-label"
    },
    {
      "type": "text",
      "x": 90,
      "y": 510,
      "width": 280,
      "height": 20,
      "text": "Change contact preferences or details",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "edit-description"
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 505,
      "width": 110,
      "height": 35,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "edit-btn"
    },
    {
      "type": "text",
      "x": 300,
      "y": 515,
      "width": 70,
      "height": 15,
      "text": "Edit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9C1E23",
      "id": "edit-text"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 580,
      "width": 335,
      "height": 80,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "support-card"
    },
    {
      "type": "text",
      "x": 90,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "Need Help?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "support-label"
    },
    {
      "type": "text",
      "x": 90,
      "y": 625,
      "width": 280,
      "height": 20,
      "text": "Contact support or view FAQs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "support-description"
    },
    {
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "WIDGET ANNOTATIONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "annotations-title"
    },
    {
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 350,
      "height": 350,
      "text": "1. HEADER\n   - Same as Enumerator\n   - Oyo Red (#9C1E23)\n\n2. WELCOME SECTION\n   - Personalized greeting\n   - User's first name from API\n\n3. SURVEY STATUS CARD\n   - API: GET /api/submissions/me\n   - Green if complete\n   - Shows completion date\n\n4. MARKETPLACE PROFILE CARD\n   - Only if consent_marketplace = true\n   - Links to /marketplace/profile/:id\n   - API: GET /api/marketplace/me\n\n5. EDIT PROFILE CARD\n   - Only if consent_enriched = true\n   - Uses Profile Edit Token (Story 7.2)\n\n6. SUPPORT CARD\n   - Links to /support\n   - FAQ and contact options",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "annotations-content"
    },
    {
      "type": "text",
      "x": 500,
      "y": 420,
      "width": 350,
      "height": 150,
      "text": "CONDITIONAL STATES:\n\n- No marketplace consent:\n  Hide Marketplace Profile card\n\n- Survey not complete:\n  Show \"Continue Survey\" CTA instead\n  Status card shows progress\n\n- No enriched consent:\n  Hide Edit Profile card",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "states-content"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
