{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Epic 2.5 - Sally (UX Designer)",
  "elements": [
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 375,
      "height": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "mobile-frame"
    },
    {
      "type": "text",
      "x": 70,
      "y": 20,
      "width": 300,
      "height": 25,
      "text": "ENUMERATOR DASHBOARD (Mobile - 375px)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "title-mobile"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 375,
      "height": 60,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "header"
    },
    {
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 150,
      "height": 25,
      "text": "OSLSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "logo-text"
    },
    {
      "type": "ellipse",
      "x": 380,
      "y": 65,
      "width": 35,
      "height": 35,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "id": "avatar"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 335,
      "height": 50,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "offline-banner"
    },
    {
      "type": "text",
      "x": 90,
      "y": 145,
      "width": 300,
      "height": 20,
      "text": "Offline - 3 surveys pending upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400e",
      "id": "offline-text"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 335,
      "height": 120,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "start-survey-btn"
    },
    {
      "type": "text",
      "x": 150,
      "y": 245,
      "width": 200,
      "height": 30,
      "text": "Start New Survey",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "start-survey-text"
    },
    {
      "type": "text",
      "x": 170,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Tap to begin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fecaca",
      "id": "start-survey-hint"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 340,
      "width": 160,
      "height": 140,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "resume-card"
    },
    {
      "type": "text",
      "x": 90,
      "y": 360,
      "width": 120,
      "height": 20,
      "text": "Resume Drafts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "resume-label"
    },
    {
      "type": "text",
      "x": 90,
      "y": 400,
      "width": 50,
      "height": 40,
      "text": "2",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "resume-count"
    },
    {
      "type": "text",
      "x": 90,
      "y": 450,
      "width": 120,
      "height": 15,
      "text": "incomplete surveys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "resume-subtitle"
    },
    {
      "type": "rectangle",
      "x": 245,
      "y": 340,
      "width": 160,
      "height": 140,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "progress-card"
    },
    {
      "type": "text",
      "x": 265,
      "y": 360,
      "width": 120,
      "height": 20,
      "text": "Daily Progress",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "progress-label"
    },
    {
      "type": "text",
      "x": 265,
      "y": 400,
      "width": 100,
      "height": 40,
      "text": "8/25",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "progress-count"
    },
    {
      "type": "text",
      "x": 265,
      "y": 450,
      "width": 120,
      "height": 15,
      "text": "surveys today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "progress-subtitle"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 500,
      "width": 335,
      "height": 100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "sync-card"
    },
    {
      "type": "text",
      "x": 90,
      "y": 520,
      "width": 150,
      "height": 20,
      "text": "Sync Status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "sync-label"
    },
    {
      "type": "text",
      "x": 90,
      "y": 550,
      "width": 200,
      "height": 20,
      "text": "3 pending | 5 synced today",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "sync-status"
    },
    {
      "type": "rectangle",
      "x": 290,
      "y": 545,
      "width": 100,
      "height": 35,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "upload-btn"
    },
    {
      "type": "text",
      "x": 300,
      "y": 555,
      "width": 80,
      "height": 15,
      "text": "Upload Now",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9C1E23",
      "id": "upload-text"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 335,
      "height": 80,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "messages-card"
    },
    {
      "type": "text",
      "x": 90,
      "y": 640,
      "width": 200,
      "height": 20,
      "text": "Messages from Supervisor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "messages-label"
    },
    {
      "type": "ellipse",
      "x": 370,
      "y": 635,
      "width": 25,
      "height": 25,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "id": "notification-badge"
    },
    {
      "type": "text",
      "x": 378,
      "y": 640,
      "width": 10,
      "height": 15,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "notification-count"
    },
    {
      "type": "text",
      "x": 90,
      "y": 665,
      "width": 280,
      "height": 20,
      "text": "\"Please complete surveys in Ward 5...\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "message-preview"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 762,
      "width": 375,
      "height": 100,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "bottom-nav"
    },
    {
      "type": "line",
      "x": 50,
      "y": 762,
      "points": [[0, 0], [375, 0]],
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "id": "nav-divider"
    },
    {
      "type": "text",
      "x": 90,
      "y": 790,
      "width": 60,
      "height": 30,
      "text": "Home",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9C1E23",
      "id": "nav-home"
    },
    {
      "type": "text",
      "x": 190,
      "y": 790,
      "width": 60,
      "height": 30,
      "text": "Surveys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "id": "nav-surveys"
    },
    {
      "type": "text",
      "x": 290,
      "y": 790,
      "width": 60,
      "height": 30,
      "text": "Profile",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "id": "nav-profile"
    },
    {
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "WIDGET ANNOTATIONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "annotations-title"
    },
    {
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 350,
      "height": 400,
      "text": "1. HEADER\n   - Oyo Red (#9C1E23)\n   - Logo + Avatar + Notifications\n\n2. OFFLINE BANNER (Conditional)\n   - Shows when Navigator.onLine = false\n   - Amber background (#fef3c7)\n   - Count from IndexedDB queue\n\n3. START SURVEY (Primary CTA)\n   - 60% screen width, 120px height\n   - Oyo Red background\n   - Links to Enketo form\n\n4. RESUME DRAFTS CARD\n   - Count from IndexedDB\n   - Tap to see draft list\n\n5. DAILY PROGRESS CARD\n   - API: GET /api/stats/daily\n   - Green when on track\n\n6. SYNC STATUS CARD\n   - Pending + Synced counts\n   - Upload Now button (ADR-008)\n\n7. MESSAGES CARD\n   - API: GET /api/messages/unread\n   - Notification badge\n\n8. BOTTOM NAV\n   - Home | Surveys | Profile\n   - Active state: Oyo Red",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "annotations-content"
    },
    {
      "type": "text",
      "x": 500,
      "y": 500,
      "width": 350,
      "height": 150,
      "text": "EMPTY STATE:\n- No drafts: Hide Resume card or show \"No drafts\"\n- No messages: Show \"No new messages\"\n- Offline: Show banner, disable Upload Now\n\nLOADING STATE:\n- Skeleton shimmer on all cards\n- Oyo Red gradient animation\n- 200ms minimum display",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "states-content"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
