{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Epic 2.5 - Sally (UX Designer)",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 25,
      "text": "GOVERNMENT OFFICIAL DASHBOARD (Desktop - Read-Only Analytics)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "title"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "desktop-frame"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 60,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "header"
    },
    {
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 100,
      "height": 25,
      "text": "OSLSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "logo"
    },
    {
      "type": "text",
      "x": 200,
      "y": 75,
      "width": 180,
      "height": 20,
      "text": "Government Official",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fecaca",
      "id": "role-badge"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 240,
      "height": 690,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "sidebar"
    },
    {
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "Overview",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9C1E23",
      "id": "nav-overview"
    },
    {
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 200,
      "height": 25,
      "text": "Registration Stats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-stats"
    },
    {
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "LGA Breakdown",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-lga"
    },
    {
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 200,
      "height": 25,
      "text": "Skills Distribution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-skills"
    },
    {
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 200,
      "height": 25,
      "text": "Export Reports",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-export"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 720,
      "width": 200,
      "height": 60,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "readonly-badge"
    },
    {
      "type": "text",
      "x": 90,
      "y": 735,
      "width": 160,
      "height": 30,
      "text": "READ-ONLY ACCESS\nView & Export Only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "id": "readonly-text"
    },
    {
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 400,
      "height": 30,
      "text": "Labour Registry Overview",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "page-title"
    },
    {
      "type": "rectangle",
      "x": 1050,
      "y": 125,
      "width": 150,
      "height": 40,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "export-btn"
    },
    {
      "type": "text",
      "x": 1075,
      "y": 138,
      "width": 100,
      "height": 15,
      "text": "Export PDF",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9C1E23",
      "id": "export-text"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 180,
      "width": 280,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "total-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 200,
      "width": 200,
      "height": 20,
      "text": "Total Registrations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "total-label"
    },
    {
      "type": "text",
      "x": 330,
      "y": 230,
      "width": 150,
      "height": 45,
      "text": "12,847",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "total-count"
    },
    {
      "type": "text",
      "x": 330,
      "y": 280,
      "width": 200,
      "height": 15,
      "text": "↑ 15% vs last month",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "total-trend"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 180,
      "width": 280,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "lga-card"
    },
    {
      "type": "text",
      "x": 630,
      "y": 200,
      "width": 200,
      "height": 20,
      "text": "LGAs Covered",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "lga-label"
    },
    {
      "type": "text",
      "x": 630,
      "y": 230,
      "width": 100,
      "height": 45,
      "text": "33/33",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "lga-count"
    },
    {
      "type": "text",
      "x": 630,
      "y": 280,
      "width": 200,
      "height": 15,
      "text": "100% coverage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "lga-coverage"
    },
    {
      "type": "rectangle",
      "x": 910,
      "y": 180,
      "width": 280,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "marketplace-card"
    },
    {
      "type": "text",
      "x": 930,
      "y": 200,
      "width": 200,
      "height": 20,
      "text": "Marketplace Profiles",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "marketplace-label"
    },
    {
      "type": "text",
      "x": 930,
      "y": 230,
      "width": 100,
      "height": 45,
      "text": "8,234",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "marketplace-count"
    },
    {
      "type": "text",
      "x": 930,
      "y": 280,
      "width": 200,
      "height": 15,
      "text": "64% opted in",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "marketplace-rate"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 320,
      "width": 580,
      "height": 300,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "trends-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "Registration Trends",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "trends-title"
    },
    {
      "type": "rectangle",
      "x": 330,
      "y": 380,
      "width": 540,
      "height": 220,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "chart-placeholder"
    },
    {
      "type": "text",
      "x": 520,
      "y": 480,
      "width": 200,
      "height": 25,
      "text": "[Line Chart - Monthly Trend]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "id": "chart-text"
    },
    {
      "type": "rectangle",
      "x": 910,
      "y": 320,
      "width": 280,
      "height": 300,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "top-lgas-card"
    },
    {
      "type": "text",
      "x": 930,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "Top LGAs by Registration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "top-lgas-title"
    },
    {
      "type": "text",
      "x": 930,
      "y": 380,
      "width": 240,
      "height": 220,
      "text": "1. Ibadan North      1,847  ████████\n2. Ibadan South      1,523  ██████▌\n3. Akinyele          1,102  █████\n4. Egbeda              987  ████▌\n5. Oluyole             876  ████\n6. Ibadan NE           754  ███▌\n7. Lagelu              698  ███\n8. Ona Ara             612  ██▌\n9. Ido                 543  ██\n10. Ibadan SW          489  ██",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "top-lgas-list"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 640,
      "width": 430,
      "height": 140,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "skills-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 660,
      "width": 200,
      "height": 25,
      "text": "Top Skills Registered",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "skills-title"
    },
    {
      "type": "text",
      "x": 330,
      "y": 700,
      "width": 380,
      "height": 60,
      "text": "Carpentry (18%)  |  Tailoring (15%)  |  Plumbing (12%)\nElectrical (11%) |  Welding (9%)     |  Masonry (8%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "skills-list"
    },
    {
      "type": "rectangle",
      "x": 760,
      "y": 640,
      "width": 430,
      "height": 140,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "export-card"
    },
    {
      "type": "text",
      "x": 780,
      "y": 660,
      "width": 200,
      "height": 25,
      "text": "Export Reports",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "export-title"
    },
    {
      "type": "rectangle",
      "x": 780,
      "y": 700,
      "width": 120,
      "height": 40,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "csv-btn"
    },
    {
      "type": "text",
      "x": 805,
      "y": 712,
      "width": 70,
      "height": 15,
      "text": "CSV",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "csv-text"
    },
    {
      "type": "rectangle",
      "x": 920,
      "y": 700,
      "width": 120,
      "height": 40,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "pdf-btn"
    },
    {
      "type": "text",
      "x": 945,
      "y": 712,
      "width": 70,
      "height": 15,
      "text": "PDF",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "pdf-text"
    },
    {
      "type": "rectangle",
      "x": 1060,
      "y": 700,
      "width": 120,
      "height": 40,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "custom-btn"
    },
    {
      "type": "text",
      "x": 1075,
      "y": 712,
      "width": 90,
      "height": 15,
      "text": "Custom",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9C1E23",
      "id": "custom-text"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
