{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Epic 2.5 - Sally (UX Designer)",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 25,
      "text": "SUPER ADMIN DASHBOARD (Desktop - Tabbed Layout)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "title"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "desktop-frame"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 60,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "header"
    },
    {
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 100,
      "height": 25,
      "text": "OSLSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "logo"
    },
    {
      "type": "text",
      "x": 200,
      "y": 75,
      "width": 120,
      "height": 20,
      "text": "Super Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fecaca",
      "id": "role-badge"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 240,
      "height": 740,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "sidebar"
    },
    {
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "Overview",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9C1E23",
      "id": "nav-overview"
    },
    {
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 200,
      "height": 25,
      "text": "Questionnaires",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-questionnaires"
    },
    {
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "Staff Management",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-staff"
    },
    {
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 200,
      "height": 25,
      "text": "System Health",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-health"
    },
    {
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 200,
      "height": 25,
      "text": "Audit Logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-audit"
    },
    {
      "type": "text",
      "x": 70,
      "y": 305,
      "width": 200,
      "height": 25,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-settings"
    },
    {
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 300,
      "height": 30,
      "text": "System Overview",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "page-title"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 180,
      "width": 210,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "total-staff-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Total Staff",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "staff-label"
    },
    {
      "type": "text",
      "x": 330,
      "y": 230,
      "width": 80,
      "height": 45,
      "text": "132",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "staff-count"
    },
    {
      "type": "text",
      "x": 330,
      "y": 275,
      "width": 150,
      "height": 15,
      "text": "99 enum + 33 super",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "staff-subtitle"
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 180,
      "width": 210,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "total-submissions-card"
    },
    {
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Total Submissions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "submissions-label"
    },
    {
      "type": "text",
      "x": 560,
      "y": 230,
      "width": 120,
      "height": 45,
      "text": "12,847",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "submissions-count"
    },
    {
      "type": "text",
      "x": 560,
      "y": 275,
      "width": 150,
      "height": 15,
      "text": "+234 today",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "submissions-subtitle"
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 180,
      "width": 210,
      "height": 120,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "pending-card"
    },
    {
      "type": "text",
      "x": 790,
      "y": 200,
      "width": 180,
      "height": 20,
      "text": "Pending Verification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "pending-label"
    },
    {
      "type": "text",
      "x": 790,
      "y": 230,
      "width": 80,
      "height": 45,
      "text": "47",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "id": "pending-count"
    },
    {
      "type": "text",
      "x": 790,
      "y": 275,
      "width": 150,
      "height": 15,
      "text": "fraud flags",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "pending-subtitle"
    },
    {
      "type": "rectangle",
      "x": 1000,
      "y": 180,
      "width": 210,
      "height": 120,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "odk-card"
    },
    {
      "type": "text",
      "x": 1020,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "ODK Central",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "odk-label"
    },
    {
      "type": "text",
      "x": 1020,
      "y": 230,
      "width": 100,
      "height": 45,
      "text": "Healthy",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "odk-status"
    },
    {
      "type": "text",
      "x": 1020,
      "y": 275,
      "width": 150,
      "height": 15,
      "text": "Last sync: 2 min ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#166534",
      "id": "odk-subtitle"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 320,
      "width": 440,
      "height": 280,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "questionnaires-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "Questionnaires",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "quest-title"
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 335,
      "width": 120,
      "height": 35,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "upload-btn"
    },
    {
      "type": "text",
      "x": 635,
      "y": 345,
      "width": 90,
      "height": 15,
      "text": "Upload New",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "upload-text"
    },
    {
      "type": "line",
      "x": 310,
      "y": 385,
      "points": [[0, 0], [440, 0]],
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "id": "quest-divider"
    },
    {
      "type": "text",
      "x": 330,
      "y": 400,
      "width": 400,
      "height": 180,
      "text": "Name                    Version   Status      Actions\n─────────────────────────────────────────────────────\nLabour Survey 2026      v2.1      Published   [Unpublish]\nSkills Assessment       v1.0      Draft       [Publish]\nDemographics Form       v3.2      Published   [Unpublish]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "quest-table"
    },
    {
      "type": "rectangle",
      "x": 770,
      "y": 320,
      "width": 440,
      "height": 280,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "staff-management-card"
    },
    {
      "type": "text",
      "x": 790,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "Staff Management",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "staff-title"
    },
    {
      "type": "rectangle",
      "x": 1070,
      "y": 335,
      "width": 130,
      "height": 35,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "invite-btn"
    },
    {
      "type": "text",
      "x": 1085,
      "y": 345,
      "width": 100,
      "height": 15,
      "text": "Bulk Invite",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "invite-text"
    },
    {
      "type": "line",
      "x": 770,
      "y": 385,
      "points": [[0, 0], [440, 0]],
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "id": "staff-divider"
    },
    {
      "type": "text",
      "x": 790,
      "y": 400,
      "width": 400,
      "height": 180,
      "text": "Role              Active    Pending   Actions\n─────────────────────────────────────────────────────\nEnumerators       97/99     2         [Manage]\nSupervisors       33/33     0         [Manage]\nData Entry        5/5       0         [Manage]\nAssessors         3/3       0         [Manage]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "staff-table"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 620,
      "width": 900,
      "height": 200,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "activity-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 640,
      "width": 200,
      "height": 25,
      "text": "Recent Activity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "activity-title"
    },
    {
      "type": "text",
      "x": 330,
      "y": 680,
      "width": 850,
      "height": 120,
      "text": "14:45  System     ODK Central health check passed\n14:32  Admin      Published questionnaire \"Labour Survey 2026\" v2.1\n14:15  System     Webhook received: 15 new submissions from Ibadan North\n13:58  Admin      Sent bulk invitation to 5 new enumerators\n13:45  System     Backup completed successfully (12.4 GB)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "activity-log"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
