{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Epic 2.5 - Sally (UX Designer)",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 500,
      "height": 25,
      "text": "VERIFICATION ASSESSOR DASHBOARD (Desktop - Audit Queue Focus)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "title"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "desktop-frame"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 60,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "header"
    },
    {
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 100,
      "height": 25,
      "text": "OSLSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "logo"
    },
    {
      "type": "text",
      "x": 200,
      "y": 75,
      "width": 180,
      "height": 20,
      "text": "Verification Assessor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fecaca",
      "id": "role-badge"
    },
    {
      "type": "text",
      "x": 1050,
      "y": 72,
      "width": 100,
      "height": 20,
      "text": "Jane A.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#ffffff",
      "id": "user-name"
    },
    {
      "type": "ellipse",
      "x": 1160,
      "y": 60,
      "width": 40,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "id": "avatar"
    },
    {
      "type": "text",
      "x": 1172,
      "y": 72,
      "width": 20,
      "height": 15,
      "text": "JA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9C1E23",
      "id": "avatar-initials"
    },
    {
      "type": "rectangle",
      "x": 1080,
      "y": 110,
      "width": 140,
      "height": 80,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "profile-dropdown"
    },
    {
      "type": "text",
      "x": 1095,
      "y": 125,
      "width": 110,
      "height": 20,
      "text": "My Profile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "profile-menu-item"
    },
    {
      "type": "line",
      "x": 1085,
      "y": 150,
      "points": [[0, 0], [130, 0]],
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "id": "profile-divider"
    },
    {
      "type": "text",
      "x": 1095,
      "y": 160,
      "width": 110,
      "height": 20,
      "text": "Logout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "id": "logout-menu-item"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 240,
      "height": 690,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "sidebar"
    },
    {
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9C1E23",
      "id": "nav-dashboard"
    },
    {
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 200,
      "height": 25,
      "text": "Audit Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-queue"
    },
    {
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "Verified Records",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-verified"
    },
    {
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 200,
      "height": 25,
      "text": "Rejected Records",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-rejected"
    },
    {
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 200,
      "height": 25,
      "text": "My Statistics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-stats"
    },
    {
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 300,
      "height": 30,
      "text": "Verification Dashboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "page-title"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#fef2f2",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "queue-card"
    },
    {
      "type": "text",
      "x": 330,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Audit Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "id": "queue-label"
    },
    {
      "type": "text",
      "x": 330,
      "y": 225,
      "width": 80,
      "height": 40,
      "text": "47",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "id": "queue-count"
    },
    {
      "type": "text",
      "x": 330,
      "y": 265,
      "width": 150,
      "height": 15,
      "text": "pending review",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "queue-subtitle"
    },
    {
      "type": "rectangle",
      "x": 530,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "verified-card"
    },
    {
      "type": "text",
      "x": 550,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Verified Today",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "verified-label"
    },
    {
      "type": "text",
      "x": 550,
      "y": 225,
      "width": 80,
      "height": 40,
      "text": "23",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "verified-count"
    },
    {
      "type": "text",
      "x": 550,
      "y": 265,
      "width": 150,
      "height": 15,
      "text": "approved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "verified-subtitle"
    },
    {
      "type": "rectangle",
      "x": 750,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "rejected-card"
    },
    {
      "type": "text",
      "x": 770,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Rejected Today",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "rejected-label"
    },
    {
      "type": "text",
      "x": 770,
      "y": 225,
      "width": 80,
      "height": 40,
      "text": "3",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "rejected-count"
    },
    {
      "type": "text",
      "x": 770,
      "y": 265,
      "width": 150,
      "height": 15,
      "text": "fraud confirmed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "rejected-subtitle"
    },
    {
      "type": "rectangle",
      "x": 970,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "avg-card"
    },
    {
      "type": "text",
      "x": 990,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Avg Review Time",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "avg-label"
    },
    {
      "type": "text",
      "x": 990,
      "y": 225,
      "width": 100,
      "height": 40,
      "text": "4:32",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "avg-time"
    },
    {
      "type": "text",
      "x": 990,
      "y": 265,
      "width": 150,
      "height": 15,
      "text": "minutes per record",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "avg-subtitle"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 300,
      "width": 500,
      "height": 450,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "queue-list"
    },
    {
      "type": "text",
      "x": 330,
      "y": 320,
      "width": 200,
      "height": 25,
      "text": "Audit Queue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "queue-title"
    },
    {
      "type": "line",
      "x": 310,
      "y": 360,
      "points": [[0, 0], [500, 0]],
      "strokeColor": "#e5e7eb",
      "strokeWidth": 1,
      "id": "queue-divider"
    },
    {
      "type": "text",
      "x": 330,
      "y": 375,
      "width": 450,
      "height": 350,
      "text": "ID          LGA           Flag Type       Fraud Score   Action\n──────────────────────────────────────────────────────────────\nSUB-4521    Ibadan North  GPS Cluster     0.85          [Review]\nSUB-4518    Ibadan South  Speed (<2min)   0.72          [Review]\nSUB-4515    Akinyele      Straight-line   0.68          [Review]\nSUB-4512    Egbeda        GPS Cluster     0.91          [Review]\nSUB-4509    Oluyole       Speed (<2min)   0.65          [Review]\nSUB-4506    Ibadan NE     GPS Cluster     0.78          [Review]\nSUB-4503    Lagelu        Multiple        0.88          [Review]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "queue-table"
    },
    {
      "type": "rectangle",
      "x": 830,
      "y": 300,
      "width": 380,
      "height": 450,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "evidence-panel"
    },
    {
      "type": "text",
      "x": 850,
      "y": 320,
      "width": 200,
      "height": 25,
      "text": "Evidence Panel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "evidence-title"
    },
    {
      "type": "text",
      "x": 850,
      "y": 355,
      "width": 340,
      "height": 20,
      "text": "Select a record from queue to view evidence",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "evidence-placeholder"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 390,
      "width": 340,
      "height": 150,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "map-placeholder"
    },
    {
      "type": "text",
      "x": 950,
      "y": 455,
      "width": 150,
      "height": 20,
      "text": "[GPS Map View]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "id": "map-text"
    },
    {
      "type": "text",
      "x": 850,
      "y": 560,
      "width": 340,
      "height": 100,
      "text": "Submission Details:\n─────────────────────────\nEnumerator: [Name]\nTimestamp: [Date/Time]\nDuration: [Minutes]\nLocation: [Coordinates]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "details-text"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 680,
      "width": 160,
      "height": 45,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "approve-btn"
    },
    {
      "type": "text",
      "x": 890,
      "y": 695,
      "width": 80,
      "height": 15,
      "text": "Approve",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "approve-text"
    },
    {
      "type": "rectangle",
      "x": 1030,
      "y": 680,
      "width": 160,
      "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "reject-btn"
    },
    {
      "type": "text",
      "x": 1075,
      "y": 695,
      "width": 70,
      "height": 15,
      "text": "Reject",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "reject-text"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
