{
  "type": "excalidraw",
  "version": 2,
  "source": "OSLSR Epic 2.5 - Sally (UX Designer)",
  "elements": [
    {
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 450,
      "height": 25,
      "text": "SUPERVISOR DASHBOARD (Desktop - BentoGrid Layout)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "title"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "id": "desktop-frame"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1180,
      "height": 60,
      "strokeColor": "#9C1E23",
      "backgroundColor": "#9C1E23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "header"
    },
    {
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 100,
      "height": 25,
      "text": "OSLSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "id": "logo"
    },
    {
      "type": "text",
      "x": 200,
      "y": 75,
      "width": 100,
      "height": 20,
      "text": "Supervisor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fecaca",
      "id": "role-badge"
    },
    {
      "type": "ellipse",
      "x": 1100,
      "y": 60,
      "width": 40,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "id": "notification-bell"
    },
    {
      "type": "text",
      "x": 1115,
      "y": 70,
      "width": 15,
      "height": 20,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "id": "notification-count"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 240,
      "height": 690,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "id": "sidebar"
    },
    {
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9C1E23",
      "id": "nav-dashboard"
    },
    {
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 200,
      "height": 25,
      "text": "My Team",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-team"
    },
    {
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "Fraud Alerts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-fraud"
    },
    {
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 200,
      "height": 25,
      "text": "Submissions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-submissions"
    },
    {
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 200,
      "height": 25,
      "text": "Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "nav-messages"
    },
    {
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 300,
      "height": 30,
      "text": "Team Overview - Ibadan North",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "page-title"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 180,
      "width": 580,
      "height": 280,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "fraud-heatmap-tile"
    },
    {
      "type": "text",
      "x": 330,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "Fraud Alerts Heat Map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "heatmap-title"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 530,
      "height": 200,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "map-placeholder"
    },
    {
      "type": "text",
      "x": 520,
      "y": 330,
      "width": 200,
      "height": 25,
      "text": "[LGA Map with Clusters]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "id": "map-text"
    },
    {
      "type": "rectangle",
      "x": 910,
      "y": 180,
      "width": 280,
      "height": 130,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "active-enum-tile"
    },
    {
      "type": "text",
      "x": 930,
      "y": 200,
      "width": 200,
      "height": 20,
      "text": "Active Enumerators",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "active-label"
    },
    {
      "type": "text",
      "x": 930,
      "y": 230,
      "width": 80,
      "height": 50,
      "text": "3/3",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "active-count"
    },
    {
      "type": "text",
      "x": 930,
      "y": 285,
      "width": 150,
      "height": 15,
      "text": "all online today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "active-subtitle"
    },
    {
      "type": "rectangle",
      "x": 910,
      "y": 330,
      "width": 280,
      "height": 130,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "today-submissions-tile"
    },
    {
      "type": "text",
      "x": 930,
      "y": 350,
      "width": 200,
      "height": 20,
      "text": "Today's Submissions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "submissions-label"
    },
    {
      "type": "text",
      "x": 930,
      "y": 380,
      "width": 80,
      "height": 50,
      "text": "47",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "submissions-count"
    },
    {
      "type": "text",
      "x": 930,
      "y": 435,
      "width": 150,
      "height": 15,
      "text": "from all enumerators",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "submissions-subtitle"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 480,
      "width": 280,
      "height": 130,
      "strokeColor": "#fef2f2",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "cluster-tile"
    },
    {
      "type": "text",
      "x": 330,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "GPS Cluster Warnings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "id": "cluster-label"
    },
    {
      "type": "text",
      "x": 330,
      "y": 530,
      "width": 80,
      "height": 50,
      "text": "2",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "id": "cluster-count"
    },
    {
      "type": "text",
      "x": 330,
      "y": 585,
      "width": 200,
      "height": 15,
      "text": "need verification",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "cluster-subtitle"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 480,
      "width": 280,
      "height": 130,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "speed-tile"
    },
    {
      "type": "text",
      "x": 630,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "Speed Alerts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "id": "speed-label"
    },
    {
      "type": "text",
      "x": 630,
      "y": 530,
      "width": 80,
      "height": 50,
      "text": "5",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "id": "speed-count"
    },
    {
      "type": "text",
      "x": 630,
      "y": 585,
      "width": 200,
      "height": 15,
      "text": "<3 min completion",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "speed-subtitle"
    },
    {
      "type": "rectangle",
      "x": 910,
      "y": 480,
      "width": 280,
      "height": 130,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "pattern-tile"
    },
    {
      "type": "text",
      "x": 930,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "Pattern Flags",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "id": "pattern-label"
    },
    {
      "type": "text",
      "x": 930,
      "y": 530,
      "width": 80,
      "height": 50,
      "text": "0",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#15803d",
      "id": "pattern-count"
    },
    {
      "type": "text",
      "x": 930,
      "y": 585,
      "width": 200,
      "height": 15,
      "text": "straight-lining detected",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "id": "pattern-subtitle"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 630,
      "width": 880,
      "height": 150,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "id": "timeline-tile"
    },
    {
      "type": "text",
      "x": 330,
      "y": 650,
      "width": 250,
      "height": 25,
      "text": "Recent Submissions Timeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "id": "timeline-title"
    },
    {
      "type": "text",
      "x": 330,
      "y": 690,
      "width": 800,
      "height": 70,
      "text": "14:32  Adewale O.  Survey #47  ✓ Synced\n14:28  Blessing E.  Survey #23  ✓ Synced  \n14:15  Chidi N.     Survey #31  ⚠ Speed Alert",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4b5563",
      "id": "timeline-content"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
