FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/
RUN pnpm install --frozen-lockfile
COPY apps/api/ ./apps/api/
RUN pnpm --filter @oslsr/api build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
# Copy schema source if needed for db:push, or ensure dist has it. 
# For db:push to work with the 'src' config we set earlier, we might need source files.
# HOWEVER, simpler is to ensure the entrypoint is copied.
COPY docker/production-entrypoint.sh ./
RUN chmod +x production-entrypoint.sh

EXPOSE 3000
CMD ["./production-entrypoint.sh"]
